[mypy]
python_version = 3.7

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-cytoolz]
ignore_missing_imports = True

[mypy-jellyfish]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pyemd]
ignore_missing_imports = True

[mypy-pyphen]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-srsly]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
