
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Data Augmentation &#8212; textacy 0.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Visualization" href="viz.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-textacy.augmentation.augmenter">
<span id="data-augmentation"></span><span id="ref-api-reference-augmentation"></span><h1>Data Augmentation<a class="headerlink" href="#module-textacy.augmentation.augmenter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="textacy.augmentation.augmenter.Augmenter">
<em class="property">class </em><code class="sig-prename descclassname">textacy.augmentation.augmenter.</code><code class="sig-name descname">Augmenter</code><span class="sig-paren">(</span><em class="sig-param">transforms: Sequence[Callable], *, num: Union[int, float, Sequence[float], None] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/augmentation/augmenter.html#Augmenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.augmenter.Augmenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly apply one or many data augmentation transforms to spaCy <code class="docutils literal notranslate"><span class="pre">Doc</span></code> s
to produce new docs with additional variety and/or noise in the data.</p>
<p>Initialize an <code class="docutils literal notranslate"><span class="pre">Augmenter</span></code> with multiple transforms, and customize the randomization
of their selection when applying to a document:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tfs</span> <span class="o">=</span> <span class="p">[</span><span class="n">transforms</span><span class="o">.</span><span class="n">delete_words</span><span class="p">,</span> <span class="n">transforms</span><span class="o">.</span><span class="n">swap_chars</span><span class="p">,</span> <span class="n">transforms</span><span class="o">.</span><span class="n">delete_chars</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Augmenter</span><span class="p">(</span><span class="n">tfs</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># all tfs applied each time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Augmenter</span><span class="p">(</span><span class="n">tfs</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># one randomly-selected tf applied each time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Augmenter</span><span class="p">(</span><span class="n">tfs</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># tfs randomly selected with 50% prob each time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span> <span class="o">=</span> <span class="n">Augmenter</span><span class="p">(</span><span class="n">tfs</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>  <span class="c1"># tfs randomly selected with 40%, 80%, 60% probs, respectively, each time</span>
</pre></div>
</div>
<p>Apply transforms to a given <code class="docutils literal notranslate"><span class="pre">Doc</span></code> to produce new documents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;The quick brown fox jumps over the lazy dog.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">textacy</span><span class="o">.</span><span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span><span class="o">.</span><span class="n">apply_transforms</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="go">The quick brown ox jupms over the lazy dog.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span><span class="o">.</span><span class="n">apply_transforms</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="go">The quikc brown fox over the lazy dog.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span><span class="o">.</span><span class="n">apply_transforms</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="go">quick brown fox jumps over teh lazy dog.</span>
</pre></div>
</div>
<p>Parameters for individual transforms may be specified when initializing <code class="docutils literal notranslate"><span class="pre">Augmenter</span></code>
or, if necessary, when applying to individual documents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tfs</span> <span class="o">=</span> <span class="p">[</span><span class="n">partial</span><span class="p">(</span><span class="n">transforms</span><span class="o">.</span><span class="n">delete_words</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="n">transforms</span><span class="o">.</span><span class="n">swap_chars</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span> <span class="o">=</span> <span class="n">Augmenter</span><span class="p">(</span><span class="n">tfs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span><span class="o">.</span><span class="n">apply_transforms</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="go">brown fox jumps over layz dog.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span><span class="o">.</span><span class="n">apply_transforms</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="n">doc</span><span class="o">.</span><span class="n">lang</span><span class="p">)</span>  <span class="c1"># (not actually needed for these tfs)</span>
<span class="go">quick brown fox over teh lazy.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transforms</strong> – <p>Ordered sequence of callables that must take List[<code class="xref py py-obj docutils literal notranslate"><span class="pre">AugTok</span></code>]
as their first positional argument and return another List[<code class="xref py py-obj docutils literal notranslate"><span class="pre">AugTok</span></code>].</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the particular transforms applied may vary doc-by-doc,
they are applied <em>in order</em> as listed here. Since some transforms may
clobber text in a way that makes other transforms less effective,
a stable ordering can improve the quality of augmented data.</p>
</div>
</p></li>
<li><p><strong>num</strong> – If int, number of transforms to randomly select from <code class="docutils literal notranslate"><span class="pre">transforms</span></code> each time
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Augmenter.apply_tranforms()</span></code> is called.
If float, probability that any given transform will be selected.
If Sequence[float], the probability that the corresponding transform
in <code class="docutils literal notranslate"><span class="pre">transforms</span></code> will be selected (these must be the same length).
If None (default), num is set to <code class="docutils literal notranslate"><span class="pre">len(transforms)</span></code>, which means that
every transform is applied each time.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>A collection of general-purpose transforms are implemented in
<a class="reference internal" href="#module-textacy.augmentation.transforms" title="textacy.augmentation.transforms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">textacy.augmentation.transforms</span></code></a>.</p>
</div>
<dl class="method">
<dt id="textacy.augmentation.augmenter.Augmenter.apply_transforms">
<code class="sig-name descname">apply_transforms</code><span class="sig-paren">(</span><em class="sig-param">doc: spacy.tokens.doc.Doc</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span> &#x2192; spacy.tokens.doc.Doc<a class="reference internal" href="../_modules/textacy/augmentation/augmenter.html#Augmenter.apply_transforms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.augmenter.Augmenter.apply_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequentially apply some subset of data augmentation transforms to <code class="docutils literal notranslate"><span class="pre">doc</span></code>,
then return a new <code class="docutils literal notranslate"><span class="pre">Doc</span></code> created from the augmented text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> – </p></li>
<li><p><strong>**kwargs</strong> – If, for whatever reason, you have to pass keyword argument values
into transforms that vary or depend on characteristics of <code class="docutils literal notranslate"><span class="pre">doc</span></code>,
specify them here. The transforms’ call signatures will be inspected,
and values will be passed along, as needed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-textacy.augmentation.transforms"></span><dl class="function">
<dt id="textacy.augmentation.transforms.substitute_word_synonyms">
<code class="sig-prename descclassname">textacy.augmentation.transforms.</code><code class="sig-name descname">substitute_word_synonyms</code><span class="sig-paren">(</span><em class="sig-param">aug_toks: List[textacy.augmentation.utils.AugTok], *, num: Union[int, float] = 1, pos: Union[str, Set[str], None] = None</em><span class="sig-paren">)</span> &#x2192; List[textacy.augmentation.utils.AugTok]<a class="reference internal" href="../_modules/textacy/augmentation/transforms.html#substitute_word_synonyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.transforms.substitute_word_synonyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly substitute words for which synonyms are available
with a randomly selected synonym,
up to <code class="docutils literal notranslate"><span class="pre">num</span></code> times or with a probability of <code class="docutils literal notranslate"><span class="pre">num</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aug_toks</strong> – Sequence of tokens to augment through synonym substitution.</p></li>
<li><p><strong>num</strong> – If int, maximum number of words with available synonyms
to substitute with a randomly selected synonym; if float, probability
that a given word with synonyms will be substituted.</p></li>
<li><p><strong>pos</strong> – Part of speech tag(s) of words to be considered for augmentation.
If None, all words with synonyms are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New, augmented sequence of tokens.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This transform requires <code class="xref py py-class docutils literal notranslate"><span class="pre">textacy.resources.ConceptNet</span></code> to be downloaded
to work properly, since this is the data source for word synonyms to be substituted.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="textacy.augmentation.transforms.insert_word_synonyms">
<code class="sig-prename descclassname">textacy.augmentation.transforms.</code><code class="sig-name descname">insert_word_synonyms</code><span class="sig-paren">(</span><em class="sig-param">aug_toks: List[textacy.augmentation.utils.AugTok], *, num: Union[int, float] = 1, pos: Union[str, Set[str], None] = None</em><span class="sig-paren">)</span> &#x2192; List[textacy.augmentation.utils.AugTok]<a class="reference internal" href="../_modules/textacy/augmentation/transforms.html#insert_word_synonyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.transforms.insert_word_synonyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly insert random synonyms of tokens for which synonyms are available,
up to <code class="docutils literal notranslate"><span class="pre">num</span></code> times or with a probability of <code class="docutils literal notranslate"><span class="pre">num</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aug_toks</strong> – Sequence of tokens to augment through synonym insertion.</p></li>
<li><p><strong>num</strong> – If int, maximum number of words with available synonyms
from which a random synonym is selected and randomly inserted; if float,
probability that a given word with synonyms will provide a synonym
to be inserted.</p></li>
<li><p><strong>pos</strong> – Part of speech tag(s) of words to be considered for augmentation.
If None, all words with synonyms are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New, augmented sequence of tokens.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This transform requires <code class="xref py py-class docutils literal notranslate"><span class="pre">textacy.resources.ConceptNet</span></code> to be downloaded
to work properly, since this is the data source for word synonyms to be inserted.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="textacy.augmentation.transforms.swap_words">
<code class="sig-prename descclassname">textacy.augmentation.transforms.</code><code class="sig-name descname">swap_words</code><span class="sig-paren">(</span><em class="sig-param">aug_toks: List[textacy.augmentation.utils.AugTok], *, num: Union[int, float] = 1, pos: Union[str, Set[str], None] = None</em><span class="sig-paren">)</span> &#x2192; List[textacy.augmentation.utils.AugTok]<a class="reference internal" href="../_modules/textacy/augmentation/transforms.html#swap_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.transforms.swap_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly swap the positions of two <em>adjacent</em> words,
up to <code class="docutils literal notranslate"><span class="pre">num</span></code> times or with a probability of <code class="docutils literal notranslate"><span class="pre">num</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aug_toks</strong> – Sequence of tokens to augment through position swapping.</p></li>
<li><p><strong>num</strong> – If int, maximum number of adjacent word pairs to swap;
if float, probability that a given word pair will be swapped.</p></li>
<li><p><strong>pos</strong> – Part of speech tag(s) of words to be considered for augmentation.
If None, all words are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New, augmented sequence of tokens.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.augmentation.transforms.delete_words">
<code class="sig-prename descclassname">textacy.augmentation.transforms.</code><code class="sig-name descname">delete_words</code><span class="sig-paren">(</span><em class="sig-param">aug_toks: List[textacy.augmentation.utils.AugTok], *, num: Union[int, float] = 1, pos: Union[str, Set[str], None] = None</em><span class="sig-paren">)</span> &#x2192; List[textacy.augmentation.utils.AugTok]<a class="reference internal" href="../_modules/textacy/augmentation/transforms.html#delete_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.transforms.delete_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly delete words,
up to <code class="docutils literal notranslate"><span class="pre">num</span></code> times or with a probability of <code class="docutils literal notranslate"><span class="pre">num</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aug_toks</strong> – Sequence of tokens to augment through word deletion.</p></li>
<li><p><strong>num</strong> – If int, maximum number of words to delete;
if float, probability that a given word will be deleted.</p></li>
<li><p><strong>pos</strong> – Part of speech tag(s) of words to be considered for augmentation.
If None, all words are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New, augmented sequence of tokens.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.augmentation.transforms.substitute_chars">
<code class="sig-prename descclassname">textacy.augmentation.transforms.</code><code class="sig-name descname">substitute_chars</code><span class="sig-paren">(</span><em class="sig-param">aug_toks: List[textacy.augmentation.utils.AugTok], *, num: Union[int, float] = 1, lang: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; List[textacy.augmentation.utils.AugTok]<a class="reference internal" href="../_modules/textacy/augmentation/transforms.html#substitute_chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.transforms.substitute_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly substitute a single character in randomly-selected words with another,
up to <code class="docutils literal notranslate"><span class="pre">num</span></code> times or with a probability of <code class="docutils literal notranslate"><span class="pre">num</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aug_toks</strong> – Sequence of tokens to augment through character substitution.</p></li>
<li><p><strong>num</strong> – If int, maximum number of words to modify with a random character substitution;
if float, probability that a given word will be modified.</p></li>
<li><p><strong>lang</strong> – Standard, two-letter language code corresponding to <code class="docutils literal notranslate"><span class="pre">aug_toks</span></code>.
Used to load a weighted distribution of language-appropriate characters
that are randomly selected for substitution. More common characters
are more likely to be substituted. If not specified, ascii letters and
digits are randomly selected with equal probability.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New, augmented sequence of tokens.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This transform requires <code class="xref py py-class docutils literal notranslate"><span class="pre">textacy.datasets.UDHR</span></code> to be downloaded
to work properly, since this is the data source for character weights when
deciding which char(s) to insert.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="textacy.augmentation.transforms.insert_chars">
<code class="sig-prename descclassname">textacy.augmentation.transforms.</code><code class="sig-name descname">insert_chars</code><span class="sig-paren">(</span><em class="sig-param">aug_toks: List[textacy.augmentation.utils.AugTok], *, num: Union[int, float] = 1, lang: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; List[textacy.augmentation.utils.AugTok]<a class="reference internal" href="../_modules/textacy/augmentation/transforms.html#insert_chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.transforms.insert_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly insert a character into randomly-selected words,
up to <code class="docutils literal notranslate"><span class="pre">num</span></code> times or with a probability of <code class="docutils literal notranslate"><span class="pre">num</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aug_toks</strong> – Sequence of tokens to augment through character insertion.</p></li>
<li><p><strong>num</strong> – If int, maximum number of words to modify with a random character insertion;
if float, probability that a given word will be modified.</p></li>
<li><p><strong>lang</strong> – Standard, two-letter language code corresponding to <code class="docutils literal notranslate"><span class="pre">aug_toks</span></code>.
Used to load a weighted distribution of language-appropriate characters
that are randomly selected for substitution. More common characters
are more likely to be substituted. If not specified, ascii letters and
digits are randomly selected with equal probability.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New, augmented sequence of tokens.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This transform requires <code class="xref py py-class docutils literal notranslate"><span class="pre">textacy.datasets.UDHR</span></code> to be downloaded
to work properly, since this is the data source for character weights when
deciding which char(s) to insert.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="textacy.augmentation.transforms.swap_chars">
<code class="sig-prename descclassname">textacy.augmentation.transforms.</code><code class="sig-name descname">swap_chars</code><span class="sig-paren">(</span><em class="sig-param">aug_toks: List[textacy.augmentation.utils.AugTok], *, num: Union[int, float] = 1</em><span class="sig-paren">)</span> &#x2192; List[textacy.augmentation.utils.AugTok]<a class="reference internal" href="../_modules/textacy/augmentation/transforms.html#swap_chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.transforms.swap_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly swap two <em>adjacent</em> characters in randomly-selected words,
up to <code class="docutils literal notranslate"><span class="pre">num</span></code> times or with a probability of <code class="docutils literal notranslate"><span class="pre">num</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aug_toks</strong> – Sequence of tokens to augment through character swapping.</p></li>
<li><p><strong>num</strong> – If int, maximum number of words to modify with a random character swap;
if float, probability that a given word will be modified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New, augmented sequence of tokens.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.augmentation.transforms.delete_chars">
<code class="sig-prename descclassname">textacy.augmentation.transforms.</code><code class="sig-name descname">delete_chars</code><span class="sig-paren">(</span><em class="sig-param">aug_toks: List[textacy.augmentation.utils.AugTok], *, num: Union[int, float] = 1</em><span class="sig-paren">)</span> &#x2192; List[textacy.augmentation.utils.AugTok]<a class="reference internal" href="../_modules/textacy/augmentation/transforms.html#delete_chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.transforms.delete_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly delete a character in randomly-selected words,
up to <code class="docutils literal notranslate"><span class="pre">num</span></code> times or with a probability of <code class="docutils literal notranslate"><span class="pre">num</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aug_toks</strong> – Sequence of tokens to augment through character deletion.</p></li>
<li><p><strong>num</strong> – If int, maximum number of words to modify with a random character deletion;
if float, probability that a given word will be modified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New, augmented sequence of tokens.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-textacy.augmentation.utils"></span><dl class="class">
<dt id="textacy.augmentation.utils.AugTok">
<em class="property">class </em><code class="sig-prename descclassname">textacy.augmentation.utils.</code><code class="sig-name descname">AugTok</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">ws</em>, <em class="sig-param">pos</em>, <em class="sig-param">is_word</em>, <em class="sig-param">syns</em><span class="sig-paren">)</span><a class="headerlink" href="#textacy.augmentation.utils.AugTok" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple: Minimal token data required for data augmentation transforms.</p>
<dl class="method">
<dt id="textacy.augmentation.utils.AugTok.is_word">
<em class="property">property </em><code class="sig-name descname">is_word</code><a class="headerlink" href="#textacy.augmentation.utils.AugTok.is_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="method">
<dt id="textacy.augmentation.utils.AugTok.pos">
<em class="property">property </em><code class="sig-name descname">pos</code><a class="headerlink" href="#textacy.augmentation.utils.AugTok.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="method">
<dt id="textacy.augmentation.utils.AugTok.syns">
<em class="property">property </em><code class="sig-name descname">syns</code><a class="headerlink" href="#textacy.augmentation.utils.AugTok.syns" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="method">
<dt id="textacy.augmentation.utils.AugTok.text">
<em class="property">property </em><code class="sig-name descname">text</code><a class="headerlink" href="#textacy.augmentation.utils.AugTok.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="method">
<dt id="textacy.augmentation.utils.AugTok.ws">
<em class="property">property </em><code class="sig-name descname">ws</code><a class="headerlink" href="#textacy.augmentation.utils.AugTok.ws" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="textacy.augmentation.utils.to_aug_toks">
<code class="sig-prename descclassname">textacy.augmentation.utils.</code><code class="sig-name descname">to_aug_toks</code><span class="sig-paren">(</span><em class="sig-param">spacy_obj: Union[spacy.tokens.doc.Doc, spacy.tokens.span.Span]</em><span class="sig-paren">)</span> &#x2192; List[textacy.augmentation.utils.AugTok]<a class="reference internal" href="../_modules/textacy/augmentation/utils.html#to_aug_toks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.utils.to_aug_toks" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a spaCy <code class="docutils literal notranslate"><span class="pre">Doc</span></code> or <code class="docutils literal notranslate"><span class="pre">Span</span></code> into a list of <code class="docutils literal notranslate"><span class="pre">AugTok</span></code> objects,
suitable for use in data augmentation transform functions.</p>
</dd></dl>

<dl class="function">
<dt id="textacy.augmentation.utils.get_char_weights">
<code class="sig-prename descclassname">textacy.augmentation.utils.</code><code class="sig-name descname">get_char_weights</code><span class="sig-paren">(</span><em class="sig-param">lang: str</em><span class="sig-paren">)</span> &#x2192; List[Tuple[str, int]]<a class="reference internal" href="../_modules/textacy/augmentation/utils.html#get_char_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.augmentation.utils.get_char_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get lang-specific character weights for use in certain data augmentation transforms,
based on texts in <code class="xref py py-class docutils literal notranslate"><span class="pre">textacy.datasets.UDHR</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lang</strong> – Standard two-letter language code.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Collection of (character, weight) pairs, based on the distribution of characters
found in the source text.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="viz.html" title="Previous document">Visualization</a>
        </li>
        <li>
          <a href="utils.html" title="Next document">Utilities</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/textacy_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chartbeat-labs&repo=textacy&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="root.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lang_doc_corpus.html">Lang, Doc, Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacier.html">spaCy extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_processing.html">Text (Pre-)Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="information_extraction.html">Information Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="vsm_and_tm.html">Vectorization &amp; Topic Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">Visualization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Miscellany</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="root.html">API Reference</a><ul>
      <li>Previous: <a href="viz.html" title="previous chapter">Visualization</a></li>
      <li>Next: <a href="utils.html" title="next chapter">Utilities</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 Chartbeat, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api_reference/augmentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>