
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Lang, Doc, Corpus &#8212; textacy 0.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spaCy extensions" href="spacier.html" />
    <link rel="prev" title="API Reference" href="root.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-textacy.spacier.core">
<span id="lang-doc-corpus"></span><span id="api-reference-lang-doc-corpus"></span><h1>Lang, Doc, Corpus<a class="headerlink" href="#module-textacy.spacier.core" title="Permalink to this headline">¶</a></h1>
<p>Convenient entry points for making spaCy docs and loading spaCy language pipelines.</p>
<dl class="function">
<dt id="textacy.spacier.core.load_spacy_lang">
<code class="sig-prename descclassname">textacy.spacier.core.</code><code class="sig-name descname">load_spacy_lang</code><span class="sig-paren">(</span><em class="sig-param">name: Union[str, pathlib.Path], disable: Optional[Tuple[str, ...]] = None, allow_blank: bool = False</em><span class="sig-paren">)</span> &#x2192; spacy.language.Language<a class="reference internal" href="../_modules/textacy/spacier/core.html#load_spacy_lang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.spacier.core.load_spacy_lang" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a spaCy <code class="docutils literal notranslate"><span class="pre">Language</span></code>: a shared vocabulary and language-specific data
for tokenizing text, and (if available) model data and a processing pipeline
containing a sequence of components for annotating a document.
An LRU cache saves languages in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – spaCy language to load.
Could be a shortcut link, full package name, or path to model directory,
or a 2-letter ISO language code for which spaCy has language data.</p></li>
<li><p><strong>disable</strong> – <p>Names of pipeline components to disable, if any.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although spaCy’s API specifies this argument as a list,
here we require a tuple. Pipelines are stored in the LRU cache
with unique identifiers generated from the hash of the function
name and args — and lists aren’t hashable.</p>
</div>
</p></li>
<li><p><strong>allow_blank</strong> – If True, allow loading of blank spaCy <code class="docutils literal notranslate"><span class="pre">Language</span></code> s;
if False, raise an OSError if a full processing pipeline isn’t available.
Note that spaCy <code class="docutils literal notranslate"><span class="pre">Doc</span></code> s produced by blank languages are missing
key functionality, e.g. POS tags, entities, sentences.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A loaded spaCy <code class="docutils literal notranslate"><span class="pre">Language</span></code>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#OSError" title="(in Python v3.6)"><strong>OSError</strong></a> – </p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#ImportError" title="(in Python v3.6)"><strong>ImportError</strong></a> – </p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://spacy.io/api/top-level#spacy.load">https://spacy.io/api/top-level#spacy.load</a></p></li>
<li><p><a class="reference external" href="https://spacy.io/api/top-level#spacy.blank">https://spacy.io/api/top-level#spacy.blank</a></p></li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="textacy.spacier.core.make_spacy_doc">
<code class="sig-prename descclassname">textacy.spacier.core.</code><code class="sig-name descname">make_spacy_doc</code><span class="sig-paren">(</span><em class="sig-param">data: Union[str, Tuple[str, dict], spacy.tokens.doc.Doc], lang: Union[str, Callable[[str], str], spacy.language.Language] = &lt;bound method LangIdentifier.identify_lang of &lt;textacy.lang_utils.LangIdentifier object&gt;&gt;</em><span class="sig-paren">)</span> &#x2192; spacy.tokens.doc.Doc<a class="reference internal" href="../_modules/textacy/spacier/core.html#make_spacy_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.spacier.core.make_spacy_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code> from valid inputs, and automatically
load/validate <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.language.Language</span></code> pipelines to process <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>Make a <code class="docutils literal notranslate"><span class="pre">Doc</span></code> from text:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;To be, or not to be, that is the question.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">preview</span>
<span class="go">&#39;Doc(13 tokens: &quot;To be, or not to be, that is the question.&quot;)&#39;</span>
</pre></div>
</div>
<p>Make a <code class="docutils literal notranslate"><span class="pre">Doc</span></code> from a (text, metadata) pair, aka a “record”:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">record</span> <span class="o">=</span> <span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Shakespeare, William&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">preview</span>
<span class="go">&#39;Doc(13 tokens: &quot;To be, or not to be, that is the question.&quot;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">meta</span>
<span class="go">{&#39;author&#39;: &#39;Shakespeare, William&#39;}</span>
</pre></div>
</div>
<p>Specify the language / <code class="docutils literal notranslate"><span class="pre">Language</span></code> pipeline used to process the text — or don’t:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="n">textacy</span><span class="o">.</span><span class="n">load_spacy_lang</span><span class="p">(</span><span class="s2">&quot;en&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="n">textacy</span><span class="o">.</span><span class="n">lang_utils</span><span class="o">.</span><span class="n">identify_lang</span><span class="p">)</span>
</pre></div>
</div>
<p>Ensure that an already-processed <code class="docutils literal notranslate"><span class="pre">Doc</span></code> is compatible with <code class="docutils literal notranslate"><span class="pre">lang</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spacy_lang</span> <span class="o">=</span> <span class="n">textacy</span><span class="o">.</span><span class="n">load_spacy_lang</span><span class="p">(</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">spacy_lang</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;es&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">ValueError: lang of spacy pipeline used to process document (&#39;en&#39;) must be the same as `lang` (&#39;es&#39;)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Make a <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code> from a text or (text, metadata) pair.
If already a <code class="docutils literal notranslate"><span class="pre">Doc</span></code>, ensure that it’s compatible with <code class="docutils literal notranslate"><span class="pre">lang</span></code>
to avoid surprises downstream, and return it as-is.</p></li>
<li><p><strong>lang</strong> – <p>Language with which spaCy processes (or processed) <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p><em>If known</em>, pass a standard 2-letter language code (e.g. “en”),
or the name of a spacy language pipeline (e.g. “en_core_web_md”),
or an already-instantiated <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.language.Language</span></code> object.
<em>If not known</em>, pass a function that takes unicode text as input
and outputs a standard 2-letter language code.</p>
<p>A given / detected language string is then used to instantiate
a corresponding <code class="docutils literal notranslate"><span class="pre">Language</span></code> with all default components enabled.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Processed spaCy Doc.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#TypeError" title="(in Python v3.6)"><strong>TypeError</strong></a> – </p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#ValueError" title="(in Python v3.6)"><strong>ValueError</strong></a> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-textacy.corpus"></span><p>A class for working with a collection of spaCy docs. Includes functionality for
easily adding, getting, and removing documents; saving to / loading their data
from disk; and tracking basic corpus statistics.</p>
<dl class="class">
<dt id="textacy.corpus.Corpus">
<em class="property">class </em><code class="sig-prename descclassname">textacy.corpus.</code><code class="sig-name descname">Corpus</code><span class="sig-paren">(</span><em class="sig-param">lang: Union[str, spacy.language.Language], data: Union[str, spacy.tokens.doc.Doc, Tuple[str, dict], Iterable[str], Iterable[spacy.tokens.doc.Doc], Iterable[Tuple[str, dict]], None] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/corpus.html#Corpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>An ordered collection of <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code>, all of the same language
and sharing the same <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.language.Language</span></code> processing pipeline
and vocabulary, with data held <em>in-memory</em>.</p>
<p>Initialize from a language / <code class="docutils literal notranslate"><span class="pre">Language</span></code> and (optionally) one or a stream
of texts or (text, metadata) pairs:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">textacy</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">CapitolWords</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">records</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">records</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span> <span class="o">=</span> <span class="n">textacy</span><span class="o">.</span><span class="n">Corpus</span><span class="p">(</span><span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">records</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="go">Corpus(50 docs, 32175 tokens)</span>
</pre></div>
</div>
<p>Add or remove documents, with automatic updating of corpus statistics:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">texts</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">texts</span><span class="p">(</span><span class="n">congress</span><span class="o">=</span><span class="mi">114</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;If Burton were a member of Congress, here&#39;s what he&#39;d say.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="go">Corpus(76 docs, 55906 tokens)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="k">lambda</span> <span class="n">doc</span><span class="p">:</span> <span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;speaker_name&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Rick Santorum&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="go">Corpus(61 docs, 48567 tokens)</span>
</pre></div>
</div>
<p>Get subsets of documents matching your particular use case:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">match_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">doc</span><span class="p">:</span> <span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;speaker_name&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Bernie Sanders&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">corpus</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">match_func</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">preview</span><span class="p">)</span>
<span class="go">Doc(159 tokens: &quot;Mr. Speaker, 480,000 Federal employees are work...&quot;)</span>
<span class="go">Doc(336 tokens: &quot;Mr. Speaker, I thank the gentleman for yielding...&quot;)</span>
<span class="go">Doc(177 tokens: &quot;Mr. Speaker, if we want to understand why in th...&quot;)</span>
</pre></div>
</div>
<p>Get or remove documents by indexing, too:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">preview</span>
<span class="go">&#39;Doc(159 tokens: &quot;Mr. Speaker, 480,000 Federal employees are work...&quot;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">preview</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">[:</span><span class="mi">3</span><span class="p">]]</span>
<span class="go">[&#39;Doc(159 tokens: &quot;Mr. Speaker, 480,000 Federal employees are work...&quot;)&#39;,</span>
<span class="go"> &#39;Doc(219 tokens: &quot;Mr. Speaker, a relationship, to work and surviv...&quot;)&#39;,</span>
<span class="go"> &#39;Doc(336 tokens: &quot;Mr. Speaker, I thank the gentleman for yielding...&quot;)&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">corpus</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="go">Corpus(56 docs, 41573 tokens)</span>
</pre></div>
</div>
<p>Compute basic corpus statistics:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">n_docs</span><span class="p">,</span> <span class="n">corpus</span><span class="o">.</span><span class="n">n_sents</span><span class="p">,</span> <span class="n">corpus</span><span class="o">.</span><span class="n">n_tokens</span>
<span class="go">(56, 1771, 41573)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_counts</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">word_counts</span><span class="p">(</span><span class="n">as_strings</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">word_counts</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">[(&#39;-PRON-&#39;, 2553), (&#39;people&#39;, 215), (&#39;year&#39;, 148), (&#39;Mr.&#39;, 139), (&#39;$&#39;, 137)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_doc_counts</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">word_doc_counts</span><span class="p">(</span><span class="n">weighting</span><span class="o">=</span><span class="s2">&quot;freq&quot;</span><span class="p">,</span> <span class="n">as_strings</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">word_doc_counts</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">[(&#39;-PRON-&#39;, 0.9821428571428571),</span>
<span class="go"> (&#39;Mr.&#39;, 0.7678571428571429),</span>
<span class="go"> (&#39;President&#39;, 0.5),</span>
<span class="go"> (&#39;people&#39;, 0.48214285714285715),</span>
<span class="go"> (&#39;need&#39;, 0.44642857142857145)]</span>
</pre></div>
</div>
<p>Save corpus data to and load from disk:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;~/Desktop/capitol_words_sample.bin.gz&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span> <span class="o">=</span> <span class="n">textacy</span><span class="o">.</span><span class="n">Corpus</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="s2">&quot;~/Desktop/capitol_words_sample.bin.gz&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="go">Corpus(56 docs, 41573 tokens)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lang</strong> – <p>Language with which spaCy processes (or processed) all documents
added to the corpus, whether as <code class="docutils literal notranslate"><span class="pre">data</span></code> now or later.</p>
<p>Pass a standard 2-letter language code (e.g. “en”),
or the name of a spacy language pipeline (e.g. “en_core_web_md”),
or an already-instantiated <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.language.Language</span></code> object.</p>
<p>A given / detected language string is then used to instantiate
a corresponding <code class="docutils literal notranslate"><span class="pre">Language</span></code> with all default components enabled.</p>
</p></li>
<li><p><strong>data</strong> (<em>obj</em><em> or </em><em>Iterable</em><em>[</em><em>obj</em><em>]</em>) – <p>One or a stream of texts, records,
or <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code> s to be added to the corpus.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#textacy.corpus.Corpus.add" title="textacy.corpus.Corpus.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Corpus.add()</span></code></a></p>
</div>
</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="textacy.corpus.Corpus.lang">
<code class="sig-name descname">lang</code><a class="headerlink" href="#textacy.corpus.Corpus.lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="textacy.corpus.Corpus.spacy_lang">
<code class="sig-name descname">spacy_lang</code><a class="headerlink" href="#textacy.corpus.Corpus.spacy_lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="textacy.corpus.Corpus.docs">
<code class="sig-name descname">docs</code><a class="headerlink" href="#textacy.corpus.Corpus.docs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="textacy.corpus.Corpus.n_docs">
<code class="sig-name descname">n_docs</code><a class="headerlink" href="#textacy.corpus.Corpus.n_docs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="textacy.corpus.Corpus.n_sents">
<code class="sig-name descname">n_sents</code><a class="headerlink" href="#textacy.corpus.Corpus.n_sents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="textacy.corpus.Corpus.n_tokens">
<code class="sig-name descname">n_tokens</code><a class="headerlink" href="#textacy.corpus.Corpus.n_tokens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">data: Union[str, spacy.tokens.doc.Doc, Tuple[str, dict], Iterable[str], Iterable[spacy.tokens.doc.Doc], Iterable[Tuple[str, dict]]], batch_size: int = 1000, n_process: int = 1</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or a stream of texts, records, or <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code> s
to the corpus, ensuring that all processing is or has already been done
by the <a class="reference internal" href="#textacy.corpus.Corpus.spacy_lang" title="textacy.corpus.Corpus.spacy_lang"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Corpus.spacy_lang</span></code></a> pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – </p></li>
<li><p><strong>batch_size</strong> – Number of texts to buffer when processing with spaCy.</p></li>
<li><p><strong>n_process</strong> – <p>Number of parallel processors to run when processing.
If -1, this is set to <code class="docutils literal notranslate"><span class="pre">multiprocessing.cpu_count()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature is only available in spaCy 2.2.2+, and only applies
when <code class="docutils literal notranslate"><span class="pre">data</span></code> is a sequence of texts or records.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#textacy.corpus.Corpus.add_text" title="textacy.corpus.Corpus.add_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Corpus.add_text()</span></code></a></p></li>
<li><p><a class="reference internal" href="#textacy.corpus.Corpus.add_texts" title="textacy.corpus.Corpus.add_texts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Corpus.add_texts()</span></code></a></p></li>
<li><p><a class="reference internal" href="#textacy.corpus.Corpus.add_record" title="textacy.corpus.Corpus.add_record"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Corpus.add_record()</span></code></a></p></li>
<li><p><a class="reference internal" href="#textacy.corpus.Corpus.add_records" title="textacy.corpus.Corpus.add_records"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Corpus.add_records()</span></code></a></p></li>
<li><p><a class="reference internal" href="#textacy.corpus.Corpus.add_doc" title="textacy.corpus.Corpus.add_doc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Corpus.add_doc()</span></code></a></p></li>
<li><p><a class="reference internal" href="#textacy.corpus.Corpus.add_docs" title="textacy.corpus.Corpus.add_docs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Corpus.add_docs()</span></code></a></p></li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.add_text">
<code class="sig-name descname">add_text</code><span class="sig-paren">(</span><em class="sig-param">text: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.add_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.add_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one text to the corpus, processing it into a <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code>
using the <a class="reference internal" href="#textacy.corpus.Corpus.spacy_lang" title="textacy.corpus.Corpus.spacy_lang"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Corpus.spacy_lang</span></code></a> pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.add_texts">
<code class="sig-name descname">add_texts</code><span class="sig-paren">(</span><em class="sig-param">texts: Iterable[str], batch_size: int = 1000, n_process: int = 1</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.add_texts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.add_texts" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a stream of texts to the corpus, efficiently processing them into
<code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code> s using the <a class="reference internal" href="#textacy.corpus.Corpus.spacy_lang" title="textacy.corpus.Corpus.spacy_lang"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Corpus.spacy_lang</span></code></a> pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texts</strong> – Sequence of texts to process and add to corpus.</p></li>
<li><p><strong>batch_size</strong> – Number of texts to buffer when processing with spaCy.</p></li>
<li><p><strong>n_process</strong> – <p>Number of parallel processors to run when processing.
If -1, this is set to <code class="docutils literal notranslate"><span class="pre">multiprocessing.cpu_count()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature is only available in spaCy 2.2.2+.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.add_record">
<code class="sig-name descname">add_record</code><span class="sig-paren">(</span><em class="sig-param">record: Tuple[str, Dict[Any, Any]]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.add_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.add_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one record to the corpus, processing it into a <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code>
using the <a class="reference internal" href="#textacy.corpus.Corpus.spacy_lang" title="textacy.corpus.Corpus.spacy_lang"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Corpus.spacy_lang</span></code></a> pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.add_records">
<code class="sig-name descname">add_records</code><span class="sig-paren">(</span><em class="sig-param">records: Iterable[Tuple[str, dict]], batch_size: int = 1000, n_process: int = 1</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.add_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.add_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a stream of records to the corpus, efficiently processing them into
<code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code> s using the <a class="reference internal" href="#textacy.corpus.Corpus.spacy_lang" title="textacy.corpus.Corpus.spacy_lang"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Corpus.spacy_lang</span></code></a> pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>records</strong> – Sequence of records to process and add to corpus.</p></li>
<li><p><strong>batch_size</strong> – Number of texts to buffer when processing with spaCy.</p></li>
<li><p><strong>n_process</strong> – <p>Number of parallel processors to run when processing.
If -1, this is set to <code class="docutils literal notranslate"><span class="pre">multiprocessing.cpu_count()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature is only available in spaCy 2.2.2+.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.add_doc">
<code class="sig-name descname">add_doc</code><span class="sig-paren">(</span><em class="sig-param">doc: spacy.tokens.doc.Doc</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.add_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.add_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code> to the corpus, provided it was processed
using the <a class="reference internal" href="#textacy.corpus.Corpus.spacy_lang" title="textacy.corpus.Corpus.spacy_lang"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Corpus.spacy_lang</span></code></a> pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.add_docs">
<code class="sig-name descname">add_docs</code><span class="sig-paren">(</span><em class="sig-param">docs: Iterable[spacy.tokens.doc.Doc]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.add_docs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.add_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a stream of <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code> s to the corpus, provided
they were processed using the <a class="reference internal" href="#textacy.corpus.Corpus.spacy_lang" title="textacy.corpus.Corpus.spacy_lang"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Corpus.spacy_lang</span></code></a> pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>docs</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">match_func: Callable[[spacy.tokens.doc.Doc], bool], limit: Optional[int] = None</em><span class="sig-paren">)</span> &#x2192; Iterator[spacy.tokens.doc.Doc]<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all (or N &lt;= <code class="docutils literal notranslate"><span class="pre">limit</span></code>) docs in <a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a> for which
<code class="docutils literal notranslate"><span class="pre">match_func(doc)</span></code> is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>match_func</strong> – <p>Function that takes a <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code>
as input and returns a boolean value. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Corpus</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>gets all docs with at least 100 tokens. And:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Corpus</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="k">lambda</span> <span class="n">doc</span><span class="p">:</span> <span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Burton DeWilde&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>gets all docs whose author was given as ‘Burton DeWilde’.</p>
</p></li>
<li><p><strong>limit</strong> – Maximum number of matched docs to return.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code> – Next document passing <code class="docutils literal notranslate"><span class="pre">match_func</span></code>.</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To get doc(s) by index, treat <a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a> as a list and use
Python’s usual indexing and slicing: <code class="docutils literal notranslate"><span class="pre">Corpus[0]</span></code> gets the first
document in the corpus; <code class="docutils literal notranslate"><span class="pre">Corpus[:5]</span></code> gets the first 5; etc.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">match_func: Callable[[spacy.tokens.doc.Doc], bool], limit: Optional[int] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all (or N &lt;= <code class="docutils literal notranslate"><span class="pre">limit</span></code>) docs in <a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a> for which
<code class="docutils literal notranslate"><span class="pre">match_func(doc)</span></code> is True. Corpus doc/sent/token counts are adjusted
accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>match_func</strong> – <p>Function that takes a <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code>
and returns a boolean value. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Corpus</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>removes docs with at least 100 tokens. And:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Corpus</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="k">lambda</span> <span class="n">doc</span><span class="p">:</span> <span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Burton DeWilde&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>removes docs whose author was given as “Burton DeWilde”.</p>
</p></li>
<li><p><strong>limit</strong> – Maximum number of matched docs to remove.</p></li>
</ul>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To remove doc(s) by index, treat <a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a> as a list and use
Python’s usual indexing and slicing: <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">Corpus[0]</span></code> removes the
first document in the corpus; <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">Corpus[:5]</span></code> removes the first
5; etc.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.vectors">
<em class="property">property </em><code class="sig-name descname">vectors</code><a class="headerlink" href="#textacy.corpus.Corpus.vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Constituent docs’ word vectors stacked in a 2d array.</p>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.vector_norms">
<em class="property">property </em><code class="sig-name descname">vector_norms</code><a class="headerlink" href="#textacy.corpus.Corpus.vector_norms" title="Permalink to this definition">¶</a></dt>
<dd><p>Constituent docs’ L2-normalized word vectors stacked in a 2d array.</p>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.word_counts">
<code class="sig-name descname">word_counts</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">normalize: str = 'lemma'</em>, <em class="sig-param">weighting: str = 'count'</em>, <em class="sig-param">as_strings: bool = False</em>, <em class="sig-param">filter_stops: bool = True</em>, <em class="sig-param">filter_punct: bool = True</em>, <em class="sig-param">filter_nums: bool = False</em><span class="sig-paren">)</span> &#x2192; Dict[Union[int, str], Union[int, float]]<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.word_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.word_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Map the set of unique words in <a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a> to their counts as
absolute, relative, or binary frequencies of occurence, similar to
<a class="reference internal" href="spacier.html#textacy.spacier.doc_extensions.to_bag_of_words" title="textacy.spacier.doc_extensions.to_bag_of_words"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Doc._.to_bag_of_words()</span></code></a>
but aggregated over all docs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>normalize</strong> – If “lemma”, lemmatize words before counting; if
“lower”, lowercase words before counting; otherwise, words are
counted using the form with which they appear.</p></li>
<li><p><strong>weighting</strong> (<em>{&quot;count&quot;</em><em>, </em><em>&quot;freq&quot;}</em>) – <p>Type of weight to assign to words.
If “count” (default), weights are the absolute number of
occurrences (count) of word in corpus.
If “freq”, word counts are normalized by the total token count,
giving their relative frequencies of occurrence.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The resulting set of frequencies won’t (necessarily) sum
to 1.0, since punctuation and stop words are filtered out after
counts are normalized.</p>
</div>
</p></li>
<li><p><strong>as_strings</strong> – If True, words are returned as strings; if False
(default), words are returned as their unique integer ids.</p></li>
<li><p><strong>filter_stops</strong> – If True (default), stop word counts are removed.</p></li>
<li><p><strong>filter_punct</strong> – If True (default), punctuation counts are removed.</p></li>
<li><p><strong>filter_nums</strong> – If True, number counts are removed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mapping of a unique word id or string (depending on the value
of <code class="docutils literal notranslate"><span class="pre">as_strings</span></code>) to its absolute, relative, or binary frequency
of occurrence (depending on the value of <code class="docutils literal notranslate"><span class="pre">weighting</span></code>).</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="vsm_and_tm.html#textacy.vsm.matrix_utils.get_term_freqs" title="textacy.vsm.matrix_utils.get_term_freqs"><code class="xref py py-func docutils literal notranslate"><span class="pre">textacy.vsm.get_term_freqs()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.word_doc_counts">
<code class="sig-name descname">word_doc_counts</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">normalize: str = 'lemma'</em>, <em class="sig-param">weighting: str = 'count'</em>, <em class="sig-param">smooth_idf: bool = True</em>, <em class="sig-param">as_strings: bool = False</em>, <em class="sig-param">filter_stops: bool = True</em>, <em class="sig-param">filter_punct: bool = True</em>, <em class="sig-param">filter_nums: bool = True</em><span class="sig-paren">)</span> &#x2192; Dict[Union[int, str], Union[int, float]]<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.word_doc_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.word_doc_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Map the set of unique words in <a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a> to their <em>document</em> counts
as absolute, relative, inverse, or binary frequencies of occurence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>normalize</strong> – If “lemma”, lemmatize words before counting; if
“lower”, lowercase words before counting; otherwise, words are
counted using the form with which they appear.</p></li>
<li><p><strong>weighting</strong> (<em>{&quot;count&quot;</em><em>, </em><em>&quot;freq&quot;</em><em>, </em><em>&quot;idf&quot;}</em>) – Type of weight to assign to words.
If “count” (default), weights are the absolute number (count)
of documents in which word appears. If “freq”, word doc counts
are normalized by the total document count, giving their relative
frequencies of occurrence. If “idf”, weights are the log of the
inverse relative frequencies: <code class="docutils literal notranslate"><span class="pre">log(n_docs</span> <span class="pre">/</span> <span class="pre">word_doc_count)</span></code>
or (if <code class="docutils literal notranslate"><span class="pre">smooth_idf</span></code> is True) <code class="docutils literal notranslate"><span class="pre">log(1</span> <span class="pre">+</span> <span class="pre">(n_docs</span> <span class="pre">/</span> <span class="pre">word_doc_count))</span></code> .</p></li>
<li><p><strong>smooth_idf</strong> – If True, add 1 to all word doc counts when
calculating “idf” weighting, equivalent to adding a single
document to the corpus containing every unique word.</p></li>
<li><p><strong>as_strings</strong> – If True, words are returned as strings; if False
(default), words are returned as their unique integer ids</p></li>
<li><p><strong>filter_stops</strong> – If True (default), stop word counts are removed.</p></li>
<li><p><strong>filter_punct</strong> – If True (default), punctuation counts are removed.</p></li>
<li><p><strong>filter_nums</strong> – If True (default), number counts are removed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mapping of a unique word id or string (depending on the value
of <code class="docutils literal notranslate"><span class="pre">as_strings</span></code>) to the number of documents in which it appears
weighted as absolute, relative, or binary frequencies (depending
on the value of <code class="docutils literal notranslate"><span class="pre">weighting</span></code>).</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="vsm_and_tm.html#textacy.vsm.matrix_utils.get_doc_freqs" title="textacy.vsm.matrix_utils.get_doc_freqs"><code class="xref py py-func docutils literal notranslate"><span class="pre">textacy.vsm.get_doc_freqs()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">filepath: Union[str, pathlib.Path], store_user_data: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save <a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a> to disk as binary data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> – Full path to file on disk where <a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a> data
will be saved as a binary file.</p></li>
<li><p><strong>store_user_data</strong> – If True, store user data and values of
custom extension attributes along with core spaCy attributes.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#textacy.corpus.Corpus.load" title="textacy.corpus.Corpus.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Corpus.load()</span></code></a></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.DocBin</span></code></p></li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="textacy.corpus.Corpus.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">lang: Union[str, spacy.language.Language], filepath: Union[str, pathlib.Path], store_user_data: bool = True</em><span class="sig-paren">)</span> &#x2192; textacy.corpus.Corpus<a class="reference internal" href="../_modules/textacy/corpus.html#Corpus.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.corpus.Corpus.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load previously saved <a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a> binary data, reproduce the original
<cite>:class:`spacy.tokens.Doc`s tokens and annotations, and instantiate
a new :class:`Corpus</cite> from them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lang</strong> – </p></li>
<li><p><strong>filepath</strong> – Full path to file on disk where <a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a> data
was previously saved as a binary file.</p></li>
<li><p><strong>store_user_data</strong> – If True, load stored user data and values
of custom extension attributes along with core spaCy attributes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#textacy.corpus.Corpus" title="textacy.corpus.Corpus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corpus</span></code></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#textacy.corpus.Corpus.save" title="textacy.corpus.Corpus.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Corpus.save()</span></code></a></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.DocBin</span></code></p></li>
</ul>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="root.html" title="Previous document">API Reference</a>
        </li>
        <li>
          <a href="spacier.html" title="Next document">spaCy extensions</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/textacy_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chartbeat-labs&repo=textacy&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="root.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lang, Doc, Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacier.html">spaCy extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_processing.html">Text (Pre-)Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="information_extraction.html">Information Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="vsm_and_tm.html">Vectorization &amp; Topic Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentation.html">Data Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Miscellany</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="root.html">API Reference</a><ul>
      <li>Previous: <a href="root.html" title="previous chapter">API Reference</a></li>
      <li>Next: <a href="spacier.html" title="next chapter">spaCy extensions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 Chartbeat, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api_reference/lang_doc_corpus.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>