
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Miscellany &#8212; textacy 0.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes" href="../changes.html" />
    <link rel="prev" title="Utilities" href="utils.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-textacy.text_stats">
<span id="miscellany"></span><span id="ref-api-reference-misc"></span><h1>Miscellany<a class="headerlink" href="#module-textacy.text_stats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="text-statistics">
<h2>Text Statistics<a class="headerlink" href="#text-statistics" title="Permalink to this headline">¶</a></h2>
<p>Compute a variety of basic counts and readability statistics for documents.</p>
<dl class="class">
<dt id="textacy.text_stats.TextStats">
<em class="property">class </em><code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">TextStats</code><span class="sig-paren">(</span><em class="sig-param">doc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/text_stats.html#TextStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.TextStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a variety of basic counts and readability statistics for a given
document. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">textacy</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">CapitolWords</span><span class="p">()</span><span class="o">.</span><span class="n">texts</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">textacy</span><span class="o">.</span><span class="n">make_spacy_doc</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">TextStats</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">n_words</span>
<span class="go">136</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">flesch_kincaid_grade_level</span>
<span class="go">11.817647058823532</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">basic_counts</span>
<span class="go">{&#39;n_chars&#39;: 685,</span>
<span class="go"> &#39;n_long_words&#39;: 43,</span>
<span class="go"> &#39;n_monosyllable_words&#39;: 90,</span>
<span class="go"> &#39;n_polysyllable_words&#39;: 24,</span>
<span class="go"> &#39;n_sents&#39;: 6,</span>
<span class="go"> &#39;n_syllables&#39;: 214,</span>
<span class="go"> &#39;n_unique_words&#39;: 80,</span>
<span class="go"> &#39;n_words&#39;: 136}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">readability_stats</span>
<span class="go">{&#39;automated_readability_index&#39;: 13.626495098039214,</span>
<span class="go"> &#39;coleman_liau_index&#39;: 12.509300816176474,</span>
<span class="go"> &#39;flesch_kincaid_grade_level&#39;: 11.817647058823532,</span>
<span class="go"> &#39;flesch_reading_ease&#39;: 50.707745098039254,</span>
<span class="go"> &#39;gulpease_index&#39;: 51.86764705882353,</span>
<span class="go"> &#39;gunning_fog_index&#39;: 16.12549019607843,</span>
<span class="go"> &#39;lix&#39;: 54.28431372549019,</span>
<span class="go"> &#39;smog_index&#39;: 14.554592549557764,</span>
<span class="go"> &#39;wiener_sachtextformel&#39;: 8.266410784313727}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code>) – A text document processed
by spacy. Need only be tokenized.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="textacy.text_stats.TextStats.n_sents">
<code class="sig-name descname">n_sents</code><a class="headerlink" href="#textacy.text_stats.TextStats.n_sents" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of sentences in <code class="docutils literal notranslate"><span class="pre">doc</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.n_words">
<code class="sig-name descname">n_words</code><a class="headerlink" href="#textacy.text_stats.TextStats.n_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of words in <code class="docutils literal notranslate"><span class="pre">doc</span></code>, including numbers + stop words
but excluding punctuation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.n_chars">
<code class="sig-name descname">n_chars</code><a class="headerlink" href="#textacy.text_stats.TextStats.n_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of characters for all words in <code class="docutils literal notranslate"><span class="pre">doc</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.n_syllables">
<code class="sig-name descname">n_syllables</code><a class="headerlink" href="#textacy.text_stats.TextStats.n_syllables" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of syllables for all words in <code class="docutils literal notranslate"><span class="pre">doc</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.n_unique_words">
<code class="sig-name descname">n_unique_words</code><a class="headerlink" href="#textacy.text_stats.TextStats.n_unique_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of unique (lower-cased) words in <code class="docutils literal notranslate"><span class="pre">doc</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.n_long_words">
<code class="sig-name descname">n_long_words</code><a class="headerlink" href="#textacy.text_stats.TextStats.n_long_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of words in <code class="docutils literal notranslate"><span class="pre">doc</span></code> with 7 or more characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.n_monosyllable_words">
<code class="sig-name descname">n_monosyllable_words</code><a class="headerlink" href="#textacy.text_stats.TextStats.n_monosyllable_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of words in <code class="docutils literal notranslate"><span class="pre">doc</span></code> with 1 syllable only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.n_polysyllable_words">
<code class="sig-name descname">n_polysyllable_words</code><a class="headerlink" href="#textacy.text_stats.TextStats.n_polysyllable_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of words in <code class="docutils literal notranslate"><span class="pre">doc</span></code> with 3 or more syllables.
Note: Since this excludes words with exactly 2 syllables, it’s likely
that <code class="docutils literal notranslate"><span class="pre">n_monosyllable_words</span> <span class="pre">+</span> <span class="pre">n_polysyllable_words</span> <span class="pre">!=</span> <span class="pre">n_words</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.flesch_kincaid_grade_level">
<code class="sig-name descname">flesch_kincaid_grade_level</code><a class="headerlink" href="#textacy.text_stats.TextStats.flesch_kincaid_grade_level" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#textacy.text_stats.flesch_kincaid_grade_level" title="textacy.text_stats.flesch_kincaid_grade_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">flesch_kincaid_grade_level()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.flesch_reading_ease">
<code class="sig-name descname">flesch_reading_ease</code><a class="headerlink" href="#textacy.text_stats.TextStats.flesch_reading_ease" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#textacy.text_stats.flesch_reading_ease" title="textacy.text_stats.flesch_reading_ease"><code class="xref py py-func docutils literal notranslate"><span class="pre">flesch_reading_ease()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.smog_index">
<code class="sig-name descname">smog_index</code><a class="headerlink" href="#textacy.text_stats.TextStats.smog_index" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#textacy.text_stats.smog_index" title="textacy.text_stats.smog_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">smog_index()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.gunning_fog_index">
<code class="sig-name descname">gunning_fog_index</code><a class="headerlink" href="#textacy.text_stats.TextStats.gunning_fog_index" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#textacy.text_stats.gunning_fog_index" title="textacy.text_stats.gunning_fog_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">gunning_fog_index()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.coleman_liau_index">
<code class="sig-name descname">coleman_liau_index</code><a class="headerlink" href="#textacy.text_stats.TextStats.coleman_liau_index" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#textacy.text_stats.coleman_liau_index" title="textacy.text_stats.coleman_liau_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">coleman_liau_index()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.automated_readability_index">
<code class="sig-name descname">automated_readability_index</code><a class="headerlink" href="#textacy.text_stats.TextStats.automated_readability_index" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#textacy.text_stats.automated_readability_index" title="textacy.text_stats.automated_readability_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">automated_readability_index()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.lix">
<code class="sig-name descname">lix</code><a class="headerlink" href="#textacy.text_stats.TextStats.lix" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#textacy.text_stats.lix" title="textacy.text_stats.lix"><code class="xref py py-func docutils literal notranslate"><span class="pre">lix()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.gulpease_index">
<code class="sig-name descname">gulpease_index</code><a class="headerlink" href="#textacy.text_stats.TextStats.gulpease_index" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#textacy.text_stats.gulpease_index" title="textacy.text_stats.gulpease_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">gulpease_index()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.wiener_sachtextformel">
<code class="sig-name descname">wiener_sachtextformel</code><a class="headerlink" href="#textacy.text_stats.TextStats.wiener_sachtextformel" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#textacy.text_stats.wiener_sachtextformel" title="textacy.text_stats.wiener_sachtextformel"><code class="xref py py-func docutils literal notranslate"><span class="pre">wiener_sachtextformel()</span></code></a>
Note: This always returns variant #1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.basic_counts">
<code class="sig-name descname">basic_counts</code><a class="headerlink" href="#textacy.text_stats.TextStats.basic_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping of basic count names to values,
where basic counts are the attributes listed above between <code class="docutils literal notranslate"><span class="pre">n_sents</span></code>
and <code class="docutils literal notranslate"><span class="pre">n_polysyllable_words</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a>, <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="textacy.text_stats.TextStats.readability_stats">
<code class="sig-name descname">readability_stats</code><a class="headerlink" href="#textacy.text_stats.TextStats.readability_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping of readability statistic
names to values, where readability stats are the attributes listed
above between <code class="docutils literal notranslate"><span class="pre">flesch_kincaid_grade_level</span></code> and <code class="docutils literal notranslate"><span class="pre">wiener_sachtextformel</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a>, <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#ValueError" title="(in Python v3.6)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">doc</span></code> is not a <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Doc</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.text_stats.flesch_kincaid_grade_level">
<code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">flesch_kincaid_grade_level</code><span class="sig-paren">(</span><em class="sig-param">n_syllables: int</em>, <em class="sig-param">n_words: int</em>, <em class="sig-param">n_sents: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/text_stats.html#flesch_kincaid_grade_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.flesch_kincaid_grade_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Readability score used widely in education, whose value estimates the U.S.
grade level / number of years of education required to understand a text.
Higher value =&gt; more difficult text.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Flesch%E2%80%93Kincaid_readability_tests#Flesch.E2.80.93Kincaid_grade_level">https://en.wikipedia.org/wiki/Flesch%E2%80%93Kincaid_readability_tests#Flesch.E2.80.93Kincaid_grade_level</a></p>
</dd></dl>

<dl class="function">
<dt id="textacy.text_stats.flesch_reading_ease">
<code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">flesch_reading_ease</code><span class="sig-paren">(</span><em class="sig-param">n_syllables: int</em>, <em class="sig-param">n_words: int</em>, <em class="sig-param">n_sents: int</em>, <em class="sig-param">*</em>, <em class="sig-param">lang: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/text_stats.html#flesch_reading_ease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.flesch_reading_ease" title="Permalink to this definition">¶</a></dt>
<dd><p>Readability score usually in the range [0, 100], related (inversely) to
<a class="reference internal" href="#textacy.text_stats.flesch_kincaid_grade_level" title="textacy.text_stats.flesch_kincaid_grade_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">flesch_kincaid_grade_level()</span></code></a>. Higher value =&gt; easier text.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Constant weights in this formula are language-dependent;
if <code class="docutils literal notranslate"><span class="pre">lang</span></code> is null, the English-language formulation is used.</p>
</div>
<p class="rubric">References</p>
<p>English: <a class="reference external" href="https://en.wikipedia.org/wiki/Flesch%E2%80%93Kincaid_readability_tests#Flesch_reading_ease">https://en.wikipedia.org/wiki/Flesch%E2%80%93Kincaid_readability_tests#Flesch_reading_ease</a>
German: <a class="reference external" href="https://de.wikipedia.org/wiki/Lesbarkeitsindex#Flesch-Reading-Ease">https://de.wikipedia.org/wiki/Lesbarkeitsindex#Flesch-Reading-Ease</a>
Spanish: ?
French: ?
Italian: <a class="reference external" href="https://it.wikipedia.org/wiki/Formula_di_Flesch">https://it.wikipedia.org/wiki/Formula_di_Flesch</a>
Dutch: ?
Portuguese: <a class="reference external" href="https://pt.wikipedia.org/wiki/Legibilidade_de_Flesch">https://pt.wikipedia.org/wiki/Legibilidade_de_Flesch</a>
Russian: <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D1%83%D0%B4%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D0%B8">https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D1%83%D0%B4%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D0%B8</a></p>
</dd></dl>

<dl class="function">
<dt id="textacy.text_stats.smog_index">
<code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">smog_index</code><span class="sig-paren">(</span><em class="sig-param">n_polysyllable_words: int</em>, <em class="sig-param">n_sents: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/text_stats.html#smog_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.smog_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Readability score commonly used in healthcare, whose value estimates the
number of years of education required to understand a text, similar to
<a class="reference internal" href="#textacy.text_stats.flesch_kincaid_grade_level" title="textacy.text_stats.flesch_kincaid_grade_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">flesch_kincaid_grade_level()</span></code></a> and intended as a substitute for
<a class="reference internal" href="#textacy.text_stats.gunning_fog_index" title="textacy.text_stats.gunning_fog_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">gunning_fog_index()</span></code></a>. Higher value =&gt; more difficult text.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/SMOG">https://en.wikipedia.org/wiki/SMOG</a></p>
</dd></dl>

<dl class="function">
<dt id="textacy.text_stats.gunning_fog_index">
<code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">gunning_fog_index</code><span class="sig-paren">(</span><em class="sig-param">n_words: int</em>, <em class="sig-param">n_polysyllable_words: int</em>, <em class="sig-param">n_sents: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/text_stats.html#gunning_fog_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.gunning_fog_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Readability score whose value estimates the number of years of education
required to understand a text, similar to <a class="reference internal" href="#textacy.text_stats.flesch_kincaid_grade_level" title="textacy.text_stats.flesch_kincaid_grade_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">flesch_kincaid_grade_level()</span></code></a>
and <a class="reference internal" href="#textacy.text_stats.smog_index" title="textacy.text_stats.smog_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">smog_index()</span></code></a>. Higher value =&gt; more difficult text.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Gunning_fog_index">https://en.wikipedia.org/wiki/Gunning_fog_index</a></p>
</dd></dl>

<dl class="function">
<dt id="textacy.text_stats.coleman_liau_index">
<code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">coleman_liau_index</code><span class="sig-paren">(</span><em class="sig-param">n_chars: int</em>, <em class="sig-param">n_words: int</em>, <em class="sig-param">n_sents: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/text_stats.html#coleman_liau_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.coleman_liau_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Readability score whose value estimates the number of years of education
required to understand a text, similar to <a class="reference internal" href="#textacy.text_stats.flesch_kincaid_grade_level" title="textacy.text_stats.flesch_kincaid_grade_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">flesch_kincaid_grade_level()</span></code></a>
and <a class="reference internal" href="#textacy.text_stats.smog_index" title="textacy.text_stats.smog_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">smog_index()</span></code></a>, but using characters instead of syllables.
Higher value =&gt; more difficult text.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Coleman%E2%80%93Liau_index">https://en.wikipedia.org/wiki/Coleman%E2%80%93Liau_index</a></p>
</dd></dl>

<dl class="function">
<dt id="textacy.text_stats.automated_readability_index">
<code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">automated_readability_index</code><span class="sig-paren">(</span><em class="sig-param">n_chars: int</em>, <em class="sig-param">n_words: int</em>, <em class="sig-param">n_sents: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/text_stats.html#automated_readability_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.automated_readability_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Readability score whose value estimates the U.S. grade level required to
understand a text, most similarly to <a class="reference internal" href="#textacy.text_stats.flesch_kincaid_grade_level" title="textacy.text_stats.flesch_kincaid_grade_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">flesch_kincaid_grade_level()</span></code></a>,
but using characters instead of syllables like <a class="reference internal" href="#textacy.text_stats.coleman_liau_index" title="textacy.text_stats.coleman_liau_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">coleman_liau_index()</span></code></a>.
Higher value =&gt; more difficult text.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Automated_readability_index">https://en.wikipedia.org/wiki/Automated_readability_index</a></p>
</dd></dl>

<dl class="function">
<dt id="textacy.text_stats.lix">
<code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">lix</code><span class="sig-paren">(</span><em class="sig-param">n_words: int</em>, <em class="sig-param">n_long_words: int</em>, <em class="sig-param">n_sents: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/text_stats.html#lix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.lix" title="Permalink to this definition">¶</a></dt>
<dd><p>Readability score commonly used in Sweden, whose value estimates the
difficulty of reading a foreign text. Higher value =&gt; more difficult text.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/LIX">https://en.wikipedia.org/wiki/LIX</a></p>
</dd></dl>

<dl class="function">
<dt id="textacy.text_stats.wiener_sachtextformel">
<code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">wiener_sachtextformel</code><span class="sig-paren">(</span><em class="sig-param">n_words: int</em>, <em class="sig-param">n_polysyllable_words: int</em>, <em class="sig-param">n_monosyllable_words: int</em>, <em class="sig-param">n_long_words: int</em>, <em class="sig-param">n_sents: int</em>, <em class="sig-param">*</em>, <em class="sig-param">variant: int = 1</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/text_stats.html#wiener_sachtextformel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.wiener_sachtextformel" title="Permalink to this definition">¶</a></dt>
<dd><p>Readability score for German-language texts, whose value estimates the grade
level required to understand a text. Higher value =&gt; more difficult text.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://de.wikipedia.org/wiki/Lesbarkeitsindex#Wiener_Sachtextformel">https://de.wikipedia.org/wiki/Lesbarkeitsindex#Wiener_Sachtextformel</a></p>
</dd></dl>

<dl class="function">
<dt id="textacy.text_stats.gulpease_index">
<code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">gulpease_index</code><span class="sig-paren">(</span><em class="sig-param">n_chars: int</em>, <em class="sig-param">n_words: int</em>, <em class="sig-param">n_sents: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/text_stats.html#gulpease_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.gulpease_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Readability score for Italian-language texts, whose value is in the range
[0, 100] similar to <a class="reference internal" href="#textacy.text_stats.flesch_reading_ease" title="textacy.text_stats.flesch_reading_ease"><code class="xref py py-func docutils literal notranslate"><span class="pre">flesch_reading_ease()</span></code></a>. Higher value =&gt;
easier text.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Indice_Gulpease">https://it.wikipedia.org/wiki/Indice_Gulpease</a></p>
</dd></dl>

<dl class="function">
<dt id="textacy.text_stats.load_hyphenator">
<code class="sig-prename descclassname">textacy.text_stats.</code><code class="sig-name descname">load_hyphenator</code><span class="sig-paren">(</span><em class="sig-param">lang: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/text_stats.html#load_hyphenator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_stats.load_hyphenator" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an object that hyphenates words at valid points, as used in LaTex typesetting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lang</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – <p>Standard 2-letter language abbreviation. To get a list of
valid values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyphen</span><span class="p">;</span> <span class="n">pyphen</span><span class="o">.</span><span class="n">LANGUAGES</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphen.Pyphen()</span></code></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While hyphenation points always fall on syllable divisions,
not all syllable divisions are valid hyphenation points. But it’s decent.</p>
</div>
</dd></dl>

</div>
<span class="target" id="module-textacy.network"></span><div class="section" id="semantic-networks">
<h2>Semantic Networks<a class="headerlink" href="#semantic-networks" title="Permalink to this headline">¶</a></h2>
<p>Represent documents as semantic networks, where nodes are individual terms or
whole sentences and edges are weighted by the strength of their co-occurrence or
similarity, respectively.</p>
<dl class="function">
<dt id="textacy.network.terms_to_semantic_network">
<code class="sig-prename descclassname">textacy.network.</code><code class="sig-name descname">terms_to_semantic_network</code><span class="sig-paren">(</span><em class="sig-param">terms: Union[Sequence[str], Sequence[spacy.tokens.token.Token]], *, normalize: Union[str, bool, Callable[[spacy.tokens.token.Token], str]] = 'lemma', window_width: int = 10, edge_weighting: str = 'cooc_freq'</em><span class="sig-paren">)</span> &#x2192; networkx.classes.graph.Graph<a class="reference internal" href="../_modules/textacy/network.html#terms_to_semantic_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.network.terms_to_semantic_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform an ordered list of non-overlapping terms into a semantic network,
where each term is represented by a node with weighted edges linking it to
other terms that co-occur within <code class="docutils literal notranslate"><span class="pre">window_width</span></code> terms of itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terms</strong> – </p></li>
<li><p><strong>normalize</strong> – <p>If “lemma”, lemmatize terms; if “lower”, lowercase terms;
if falsy, use the form of terms as they appear in <code class="docutils literal notranslate"><span class="pre">terms</span></code>;
if a callable, must accept a <code class="docutils literal notranslate"><span class="pre">Token</span></code> and return a str,
e.g. <a class="reference internal" href="spacier.html#textacy.spacier.utils.get_normalized_text" title="textacy.spacier.utils.get_normalized_text"><code class="xref py py-func docutils literal notranslate"><span class="pre">textacy.spacier.utils.get_normalized_text()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is applied to the elements of <code class="docutils literal notranslate"><span class="pre">terms</span></code> <em>only</em> if
it’s a list of <code class="docutils literal notranslate"><span class="pre">Token</span></code>.</p>
</div>
</p></li>
<li><p><strong>window_width</strong> – Size of sliding window over <code class="docutils literal notranslate"><span class="pre">terms</span></code> that determines
which are said to co-occur. If 2, only immediately adjacent terms
have edges in the returned network.</p></li>
<li><p><strong>edge_weighting</strong> (<em>{'cooc_freq'</em><em>, </em><em>'binary'}</em>) – If ‘cooc_freq’, the nodes for
all co-occurring terms are connected by edges with weight equal to
the number of times they co-occurred within a sliding window;
if ‘binary’, all such edges have weight = 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Networkx graph whose nodes represent individual terms, connected by edges
based on term co-occurrence with weights determined by <code class="docutils literal notranslate"><span class="pre">edge_weighting</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Be sure to filter out stopwords, punctuation, certain parts of speech, etc.
from the terms list before passing it to this function</p></li>
<li><p>Multi-word terms, such as named entities and compound nouns, must be merged
into single strings or <code class="docutils literal notranslate"><span class="pre">Token</span></code> s beforehand</p></li>
<li><p>If terms are already strings, be sure to have normalized them so that
like terms are counted together; for example, by applying
<a class="reference internal" href="spacier.html#textacy.spacier.utils.get_normalized_text" title="textacy.spacier.utils.get_normalized_text"><code class="xref py py-func docutils literal notranslate"><span class="pre">textacy.spacier.utils.get_normalized_text()</span></code></a></p></li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="textacy.network.sents_to_semantic_network">
<code class="sig-prename descclassname">textacy.network.</code><code class="sig-name descname">sents_to_semantic_network</code><span class="sig-paren">(</span><em class="sig-param">sents: Union[Sequence[str], Sequence[spacy.tokens.span.Span]], *, normalize: Union[str, bool, Callable[[spacy.tokens.token.Token], str]] = 'lemma', edge_weighting: str = 'cosine'</em><span class="sig-paren">)</span> &#x2192; networkx.classes.graph.Graph<a class="reference internal" href="../_modules/textacy/network.html#sents_to_semantic_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.network.sents_to_semantic_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a list of sentences into a semantic network, where each sentence is
represented by a node with edges linking it to other sentences weighted by
the (cosine or jaccard) similarity of their constituent words.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sents</strong> – </p></li>
<li><p><strong>normalize</strong> – If ‘lemma’, lemmatize words in sents; if ‘lower’, lowercase words</p></li>
<li><p><strong>sents; if false-y</strong><strong>, </strong><strong>use the form of words as they appear in sents; if a callable</strong><strong>,</strong> (<em>in</em>) – </p></li>
</ul>
</dd>
</dl>
<p>:param must accept a <code class="xref py py-class docutils literal notranslate"><span class="pre">spacy.tokens.Token</span></code> and return a str,:
:param e.g. <a class="reference internal" href="spacier.html#textacy.spacier.utils.get_normalized_text" title="textacy.spacier.utils.get_normalized_text"><code class="xref py py-func docutils literal notranslate"><span class="pre">textacy.spacier.utils.get_normalized_text()</span></code></a>.:</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is applied to the elements of <code class="docutils literal notranslate"><span class="pre">sents</span></code> <em>only</em> if
it’s a list of <code class="docutils literal notranslate"><span class="pre">Span</span></code> s.</p>
</div>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edge_weighting</strong> (<em>{'cosine'</em><em>, </em><em>'jaccard'}</em>) – Similarity metric to use for
weighting edges between sentences. If ‘cosine’, use the cosine
similarity between sentences represented as tf-idf word vectors;
if ‘jaccard’, use the set intersection divided by the set union of
all words in a given sentence pair.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Networkx graph whose nodes are the integer indexes of the sentences in <code class="docutils literal notranslate"><span class="pre">sents</span></code>,
<em>not</em> the actual text of the sentences. Edges connect every node,
with weights determined by <code class="docutils literal notranslate"><span class="pre">edge_weighting</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If passing sentences as strings, be sure to filter out stopwords, punctuation,
certain parts of speech, etc. beforehand</p></li>
<li><p>Consider normalizing the strings so that like terms are counted together
(see <a class="reference internal" href="spacier.html#textacy.spacier.utils.get_normalized_text" title="textacy.spacier.utils.get_normalized_text"><code class="xref py py-func docutils literal notranslate"><span class="pre">textacy.spacier.utils.get_normalized_text()</span></code></a>)</p></li>
</ul>
</div>
</dd></dl>

</div>
<span class="target" id="module-textacy.similarity"></span><div class="section" id="similarity">
<h2>Similarity<a class="headerlink" href="#similarity" title="Permalink to this headline">¶</a></h2>
<p>Collection of semantic + lexical similarity metrics between tokens, strings,
and sequences thereof, returning values between 0.0 (totally dissimilar)
and 1.0 (totally similar).</p>
<dl class="function">
<dt id="textacy.similarity.word_movers">
<code class="sig-prename descclassname">textacy.similarity.</code><code class="sig-name descname">word_movers</code><span class="sig-paren">(</span><em class="sig-param">doc1: spacy.tokens.doc.Doc</em>, <em class="sig-param">doc2: spacy.tokens.doc.Doc</em>, <em class="sig-param">metric: str = 'cosine'</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/similarity.html#word_movers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.similarity.word_movers" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the semantic similarity between two documents using Word Movers Distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc1</strong> – </p></li>
<li><p><strong>doc2</strong> – </p></li>
<li><p><strong>metric</strong> (<em>{&quot;cosine&quot;</em><em>, </em><em>&quot;euclidean&quot;</em><em>, </em><em>&quot;l1&quot;</em><em>, </em><em>&quot;l2&quot;</em><em>, </em><em>&quot;manhattan&quot;}</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Similarity between <code class="docutils literal notranslate"><span class="pre">doc1</span></code> and <code class="docutils literal notranslate"><span class="pre">doc2</span></code> in the interval [0.0, 1.0],
where larger values correspond to more similar documents.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Ofir Pele and Michael Werman, “A linear time histogram metric for improved
SIFT matching,” in Computer Vision - ECCV 2008, Marseille, France, 2008.</p></li>
<li><p>Ofir Pele and Michael Werman, “Fast and robust earth mover’s distances,”
in Proc. 2009 IEEE 12th Int. Conf. on Computer Vision, Kyoto, Japan, 2009.</p></li>
<li><p>Kusner, Matt J., et al. “From word embeddings to document distances.”
Proceedings of the 32nd International Conference on Machine Learning
(ICML 2015). 2015. <a class="reference external" href="http://jmlr.org/proceedings/papers/v37/kusnerb15.pdf">http://jmlr.org/proceedings/papers/v37/kusnerb15.pdf</a></p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="textacy.similarity.word2vec">
<code class="sig-prename descclassname">textacy.similarity.</code><code class="sig-name descname">word2vec</code><span class="sig-paren">(</span><em class="sig-param">obj1: Union[spacy.tokens.doc.Doc, spacy.tokens.span.Span, spacy.tokens.token.Token], obj2: Union[spacy.tokens.doc.Doc, spacy.tokens.span.Span, spacy.tokens.token.Token]</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/similarity.html#word2vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.similarity.word2vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the semantic similarity between one spacy Doc, Span, Token, or Lexeme
and another like object using the cosine distance between the objects’ (average)
word2vec vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj1</strong> – </p></li>
<li><p><strong>obj2</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>Similarity between <code class="docutils literal notranslate"><span class="pre">obj1</span></code> and <code class="docutils literal notranslate"><span class="pre">obj2</span></code> in the interval [0.0, 1.0],
where larger values correspond to more similar objects</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.similarity.jaccard">
<code class="sig-prename descclassname">textacy.similarity.</code><code class="sig-name descname">jaccard</code><span class="sig-paren">(</span><em class="sig-param">obj1: Union[str, Sequence[str]], obj2: Union[str, Sequence[str]], fuzzy_match: bool = False, match_threshold: float = 0.8</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/similarity.html#jaccard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.similarity.jaccard" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the similarity between two strings or sequences of strings using
Jaccard distance, with optional fuzzy matching of not-identical pairs
when <code class="docutils literal notranslate"><span class="pre">obj1</span></code> and <code class="docutils literal notranslate"><span class="pre">obj2</span></code> are sequences of strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj1</strong> – </p></li>
<li><p><strong>obj2</strong> – If str, both inputs are treated as sequences of <em>characters</em>,
in which case fuzzy matching is not permitted</p></li>
<li><p><strong>fuzzy_match</strong> – If True, allow for fuzzy matching in addition to the
usual identical matching of pairs between input vectors</p></li>
<li><p><strong>match_threshold</strong> – Value in the interval [0.0, 1.0]; fuzzy comparisons
with a score &gt;= this value will be considered matches</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Similarity between <code class="docutils literal notranslate"><span class="pre">obj1</span></code> and <code class="docutils literal notranslate"><span class="pre">obj2</span></code> in the interval [0.0, 1.0],
where larger values correspond to more similar strings or sequences of strings</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#ValueError" title="(in Python v3.6)"><strong>ValueError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">fuzzy_match</span></code> is True but <code class="docutils literal notranslate"><span class="pre">obj1</span></code> and <code class="docutils literal notranslate"><span class="pre">obj2</span></code> are strings,</p></li>
<li><p><strong>or if match_threshold is not a valid float</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.similarity.levenshtein">
<code class="sig-prename descclassname">textacy.similarity.</code><code class="sig-name descname">levenshtein</code><span class="sig-paren">(</span><em class="sig-param">str1: str</em>, <em class="sig-param">str2: str</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/similarity.html#levenshtein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.similarity.levenshtein" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the similarity between two strings using Levenshtein distance, which
gives the minimum number of character insertions, deletions, and substitutions
needed to change one string into the other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str1</strong> – </p></li>
<li><p><strong>str2</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Similarity between <code class="docutils literal notranslate"><span class="pre">str1</span></code> and <code class="docutils literal notranslate"><span class="pre">str2</span></code> in the interval [0.0, 1.0],
where larger values correspond to more similar strings</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.similarity.token_sort_ratio">
<code class="sig-prename descclassname">textacy.similarity.</code><code class="sig-name descname">token_sort_ratio</code><span class="sig-paren">(</span><em class="sig-param">str1: str</em>, <em class="sig-param">str2: str</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/similarity.html#token_sort_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.similarity.token_sort_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the similarity between two strings based on <a class="reference internal" href="#textacy.similarity.levenshtein" title="textacy.similarity.levenshtein"><code class="xref py py-func docutils literal notranslate"><span class="pre">levenshtein()</span></code></a>,
only with non-alphanumeric characters removed and the ordering of words
in each string sorted before comparison.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str1</strong> – </p></li>
<li><p><strong>str2</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Similarity between <code class="docutils literal notranslate"><span class="pre">str1</span></code> and <code class="docutils literal notranslate"><span class="pre">str2</span></code> in the interval [0.0, 1.0],
where larger values correspond to more similar strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.similarity.character_ngrams">
<code class="sig-prename descclassname">textacy.similarity.</code><code class="sig-name descname">character_ngrams</code><span class="sig-paren">(</span><em class="sig-param">str1: str</em>, <em class="sig-param">str2: str</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/textacy/similarity.html#character_ngrams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.similarity.character_ngrams" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the similarity between two strings using a character ngrams similarity
metric, in which strings are transformed into trigrams of alnum-only characters,
vectorized and weighted by tf-idf, then compared by cosine similarity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str1</strong> – </p></li>
<li><p><strong>str2</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Similarity between <code class="docutils literal notranslate"><span class="pre">str1</span></code> and <code class="docutils literal notranslate"><span class="pre">str2</span></code> in the interval [0.0, 1.0],
where larger values correspond to more similar strings</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method has been used in cross-lingual plagiarism detection and
authorship attribution, and seems to work better on longer texts.
At the very least, it is <em>slow</em> on shorter texts relative to the other
similarity measures.</p>
</div>
</dd></dl>

</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="utils.html" title="Previous document">Utilities</a>
        </li>
        <li>
          <a href="../changes.html" title="Next document">Changes</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/textacy_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chartbeat-labs&repo=textacy&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="root.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lang_doc_corpus.html">Lang, Doc, Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacier.html">spaCy extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_processing.html">Text (Pre-)Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="information_extraction.html">Information Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="vsm_and_tm.html">Vectorization &amp; Topic Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentation.html">Data Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Miscellany</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="root.html">API Reference</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">Utilities</a></li>
      <li>Next: <a href="../changes.html" title="next chapter">Changes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 Chartbeat, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api_reference/misc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>