
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Text (Pre-)Processing &#8212; textacy 0.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Information Extraction" href="information_extraction.html" />
    <link rel="prev" title="Resources" href="resources.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-textacy.preprocessing.normalize">
<span id="text-pre-processing"></span><span id="ref-api-reference-text-processing"></span><h1>Text (Pre-)Processing<a class="headerlink" href="#module-textacy.preprocessing.normalize" title="Permalink to this headline">¶</a></h1>
<div class="section" id="normalize">
<h2>Normalize<a class="headerlink" href="#normalize" title="Permalink to this headline">¶</a></h2>
<p>Normalize aspects of raw text that may vary in problematic ways.</p>
<dl class="function">
<dt id="textacy.preprocessing.normalize.normalize_hyphenated_words">
<code class="sig-prename descclassname">textacy.preprocessing.normalize.</code><code class="sig-name descname">normalize_hyphenated_words</code><span class="sig-paren">(</span><em class="sig-param">text: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/normalize.html#normalize_hyphenated_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.normalize.normalize_hyphenated_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize words in <code class="docutils literal notranslate"><span class="pre">text</span></code> that have been split across lines by a hyphen
for visual consistency (aka hyphenated) by joining the pieces back together,
sans hyphen and whitespace.</p>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.normalize.normalize_quotation_marks">
<code class="sig-prename descclassname">textacy.preprocessing.normalize.</code><code class="sig-name descname">normalize_quotation_marks</code><span class="sig-paren">(</span><em class="sig-param">text: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/normalize.html#normalize_quotation_marks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.normalize.normalize_quotation_marks" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize all “fancy” single- and double-quotation marks in <code class="docutils literal notranslate"><span class="pre">text</span></code>
to just the basic ASCII equivalents. Note that this will also normalize fancy
apostrophes, which are typically represented as single quotation marks.</p>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.normalize.normalize_repeating_chars">
<code class="sig-prename descclassname">textacy.preprocessing.normalize.</code><code class="sig-name descname">normalize_repeating_chars</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">*</em>, <em class="sig-param">chars: str</em>, <em class="sig-param">maxn: int = 1</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/normalize.html#normalize_repeating_chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.normalize.normalize_repeating_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize repeating characters in <code class="docutils literal notranslate"><span class="pre">text</span></code> by truncating their number of consecutive
repetitions to <code class="docutils literal notranslate"><span class="pre">maxn</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – </p></li>
<li><p><strong>chars</strong> – One or more characters whose consecutive repetitions are to be normalized,
e.g. “.” or “?!”.</p></li>
<li><p><strong>maxn</strong> – Maximum number of consecutive repetitions of <code class="docutils literal notranslate"><span class="pre">chars</span></code> to which
longer repetitions will be truncated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.normalize.normalize_unicode">
<code class="sig-prename descclassname">textacy.preprocessing.normalize.</code><code class="sig-name descname">normalize_unicode</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">*</em>, <em class="sig-param">form: str = 'NFC'</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/normalize.html#normalize_unicode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.normalize.normalize_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize unicode characters in <code class="docutils literal notranslate"><span class="pre">text</span></code> into canonical forms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – </p></li>
<li><p><strong>form</strong> (<em>{&quot;NFC&quot;</em><em>, </em><em>&quot;NFD&quot;</em><em>, </em><em>&quot;NFKC&quot;</em><em>, </em><em>&quot;NFKD&quot;}</em>) – Form of normalization applied to
unicode characters. For example, an “e” with accute accent “´” can be
written as “e´” (canonical decomposition, “NFD”) or “é” (canonical
composition, “NFC”). Unicode can be normalized to NFC form
without any change in meaning, so it’s usually a safe bet. If “NFKC”,
additional normalizations are applied that can change characters’ meanings,
e.g. ellipsis characters are replaced with three periods.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://docs.python.org/3/library/unicodedata.html#unicodedata.normalize">https://docs.python.org/3/library/unicodedata.html#unicodedata.normalize</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.normalize.normalize_whitespace">
<code class="sig-prename descclassname">textacy.preprocessing.normalize.</code><code class="sig-name descname">normalize_whitespace</code><span class="sig-paren">(</span><em class="sig-param">text: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/normalize.html#normalize_whitespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.normalize.normalize_whitespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all contiguous zero-width spaces with an empty string, line-breaking spaces
with a single newline, and non-breaking spaces with a single space, then
strip any leading/trailing whitespace.</p>
</dd></dl>

</div>
<span class="target" id="module-textacy.preprocessing.remove"></span><div class="section" id="remove">
<h2>Remove<a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h2>
<p>Remove aspects of raw text that may be unwanted for certain use cases.</p>
<dl class="function">
<dt id="textacy.preprocessing.remove.remove_accents">
<code class="sig-prename descclassname">textacy.preprocessing.remove.</code><code class="sig-name descname">remove_accents</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">*</em>, <em class="sig-param">fast: bool = False</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/remove.html#remove_accents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.remove.remove_accents" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove accents from any accented unicode characters in <code class="docutils literal notranslate"><span class="pre">text</span></code>, either by
replacing them with ASCII equivalents or removing them entirely.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – </p></li>
<li><p><strong>fast</strong> – <p>If False, accents are removed from any unicode symbol
with a direct ASCII equivalent; if True, accented chars
for all unicode symbols are removed, regardless.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">fast=True</span></code> can be significantly faster than <code class="docutils literal notranslate"><span class="pre">fast=False</span></code>,
but its transformation of <code class="docutils literal notranslate"><span class="pre">text</span></code> is less “safe” and more likely
to result in changes of meaning, spelling errors, etc.</p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#ValueError" title="(in Python v3.6)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">method</span></code> is not in {“unicode”, “ascii”}.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a more powerful (but slower) alternative, check out <code class="docutils literal notranslate"><span class="pre">unidecode</span></code>:
<a class="reference external" href="https://github.com/avian2/unidecode">https://github.com/avian2/unidecode</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.remove.remove_punctuation">
<code class="sig-prename descclassname">textacy.preprocessing.remove.</code><code class="sig-name descname">remove_punctuation</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">*</em>, <em class="sig-param">marks: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/remove.html#remove_punctuation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.remove.remove_punctuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove punctuation from <code class="docutils literal notranslate"><span class="pre">text</span></code> by replacing all instances of <code class="docutils literal notranslate"><span class="pre">marks</span></code>
with whitespace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – </p></li>
<li><p><strong>marks</strong> – Remove only those punctuation marks specified here.
For example, “,;:” removes commas, semi-colons, and colons.
If None, <em>all</em> unicode punctuation marks are removed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <code class="docutils literal notranslate"><span class="pre">marks=None</span></code>, Python’s built-in <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str.translate" title="(in Python v3.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.translate()</span></code></a> is
used to remove punctuation; otherwise, a regular expression is used.
The former’s performance is about 5-10x faster.</p>
</div>
</dd></dl>

</div>
<span class="target" id="module-textacy.preprocessing.replace"></span><div class="section" id="replace">
<h2>Replace<a class="headerlink" href="#replace" title="Permalink to this headline">¶</a></h2>
<p>Replace parts of raw text that are semantically important as members of a group
but not so much in the individual instances.</p>
<dl class="function">
<dt id="textacy.preprocessing.replace.replace_currency_symbols">
<code class="sig-prename descclassname">textacy.preprocessing.replace.</code><code class="sig-name descname">replace_currency_symbols</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">replace_with: str = '_CUR_'</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/replace.html#replace_currency_symbols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.replace.replace_currency_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all currency symbols in <code class="docutils literal notranslate"><span class="pre">text</span></code> with <code class="docutils literal notranslate"><span class="pre">replace_with</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.replace.replace_emails">
<code class="sig-prename descclassname">textacy.preprocessing.replace.</code><code class="sig-name descname">replace_emails</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">replace_with: str = '_EMAIL_'</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/replace.html#replace_emails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.replace.replace_emails" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all email addresses in <code class="docutils literal notranslate"><span class="pre">text</span></code> with <code class="docutils literal notranslate"><span class="pre">replace_with</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.replace.replace_emojis">
<code class="sig-prename descclassname">textacy.preprocessing.replace.</code><code class="sig-name descname">replace_emojis</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">replace_with: str = '_EMOJI_'</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/replace.html#replace_emojis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.replace.replace_emojis" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all emoji and pictographs in <code class="docutils literal notranslate"><span class="pre">text</span></code> with <code class="docutils literal notranslate"><span class="pre">replace_with</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your Python has a narrow unicode build (“USC-2”), only dingbats
and miscellaneous symbols are replaced because Python isn’t able
to represent the unicode data for things like emoticons. Sorry!</p>
</div>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.replace.replace_hashtags">
<code class="sig-prename descclassname">textacy.preprocessing.replace.</code><code class="sig-name descname">replace_hashtags</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">replace_with: str = '_TAG_'</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/replace.html#replace_hashtags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.replace.replace_hashtags" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all hashtags in <code class="docutils literal notranslate"><span class="pre">text</span></code> with <code class="docutils literal notranslate"><span class="pre">replace_with</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.replace.replace_numbers">
<code class="sig-prename descclassname">textacy.preprocessing.replace.</code><code class="sig-name descname">replace_numbers</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">replace_with: str = '_NUMBER_'</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/replace.html#replace_numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.replace.replace_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all numbers in <code class="docutils literal notranslate"><span class="pre">text</span></code> with <code class="docutils literal notranslate"><span class="pre">replace_with</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.replace.replace_phone_numbers">
<code class="sig-prename descclassname">textacy.preprocessing.replace.</code><code class="sig-name descname">replace_phone_numbers</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">replace_with: str = '_PHONE_'</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/replace.html#replace_phone_numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.replace.replace_phone_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all phone numbers in <code class="docutils literal notranslate"><span class="pre">text</span></code> with <code class="docutils literal notranslate"><span class="pre">replace_with</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.replace.replace_urls">
<code class="sig-prename descclassname">textacy.preprocessing.replace.</code><code class="sig-name descname">replace_urls</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">replace_with: str = '_URL_'</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/replace.html#replace_urls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.replace.replace_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all URLs in <code class="docutils literal notranslate"><span class="pre">text</span></code> with <code class="docutils literal notranslate"><span class="pre">replace_with</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="textacy.preprocessing.replace.replace_user_handles">
<code class="sig-prename descclassname">textacy.preprocessing.replace.</code><code class="sig-name descname">replace_user_handles</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">replace_with: str = '_USER_'</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/textacy/preprocessing/replace.html#replace_user_handles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.preprocessing.replace.replace_user_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all user handles in <code class="docutils literal notranslate"><span class="pre">text</span></code> with <code class="docutils literal notranslate"><span class="pre">replace_with</span></code>.</p>
</dd></dl>

</div>
<span class="target" id="module-textacy.text_utils"></span><div class="section" id="text-utils">
<h2>Text Utils<a class="headerlink" href="#text-utils" title="Permalink to this headline">¶</a></h2>
<p>Set of small utility functions that take text strings as input.</p>
<dl class="function">
<dt id="textacy.text_utils.is_acronym">
<code class="sig-prename descclassname">textacy.text_utils.</code><code class="sig-name descname">is_acronym</code><span class="sig-paren">(</span><em class="sig-param">token: str</em>, <em class="sig-param">exclude: Optional[Set[str]] = None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/textacy/text_utils.html#is_acronym"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_utils.is_acronym" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass single token as a string, return True/False if is/is not valid acronym.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> – Single word to check for acronym-ness</p></li>
<li><p><strong>exclude</strong> – If technically valid but not actually good acronyms are known in advance,
pass them in as a set of strings; matching tokens will return False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not <code class="docutils literal notranslate"><span class="pre">token</span></code> is an acronym.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.text_utils.keyword_in_context">
<code class="sig-prename descclassname">textacy.text_utils.</code><code class="sig-name descname">keyword_in_context</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">keyword: str</em>, <em class="sig-param">*</em>, <em class="sig-param">ignore_case: bool = True</em>, <em class="sig-param">window_width: int = 50</em>, <em class="sig-param">print_only: bool = True</em><span class="sig-paren">)</span> &#x2192; Optional[Iterable[Tuple[str, str, str]]]<a class="reference internal" href="../_modules/textacy/text_utils.html#keyword_in_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_utils.keyword_in_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for <code class="docutils literal notranslate"><span class="pre">keyword</span></code> in <code class="docutils literal notranslate"><span class="pre">text</span></code> via regular expression, return or print strings
spanning <code class="docutils literal notranslate"><span class="pre">window_width</span></code> characters before and after each occurrence of keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Text in which to search for <code class="docutils literal notranslate"><span class="pre">keyword</span></code>.</p></li>
<li><p><strong>keyword</strong> – <p>Technically, any valid regular expression string should work,
but usually this is a single word or short phrase: “spam”, “spam and eggs”;
to account for variations, use regex: “[Ss]pam (and|&amp;) [Ee]ggs?”</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If keyword contains special characters, be sure to escape them!</p>
</div>
</p></li>
<li><p><strong>ignore_case</strong> – If True, ignore letter case in <code class="docutils literal notranslate"><span class="pre">keyword</span></code> matching.</p></li>
<li><p><strong>window_width</strong> – Number of characters on either side of <code class="docutils literal notranslate"><span class="pre">keyword</span></code>
to include as “context”.</p></li>
<li><p><strong>print_only</strong> – If True, print out all results with nice formatting;
if False, return all (pre, kw, post) matches as generator of raw strings.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>Next 3-tuple of prior context, the match itself, and posterior context.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.text_utils.KWIC">
<code class="sig-prename descclassname">textacy.text_utils.</code><code class="sig-name descname">KWIC</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">keyword: str</em>, <em class="sig-param">*</em>, <em class="sig-param">ignore_case: bool = True</em>, <em class="sig-param">window_width: int = 50</em>, <em class="sig-param">print_only: bool = True</em><span class="sig-paren">)</span> &#x2192; Optional[Iterable[Tuple[str, str, str]]]<a class="headerlink" href="#textacy.text_utils.KWIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <a class="reference internal" href="#textacy.text_utils.keyword_in_context" title="textacy.text_utils.keyword_in_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">keyword_in_context</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="textacy.text_utils.clean_terms">
<code class="sig-prename descclassname">textacy.text_utils.</code><code class="sig-name descname">clean_terms</code><span class="sig-paren">(</span><em class="sig-param">terms: Iterable[str]</em><span class="sig-paren">)</span> &#x2192; Iterable[str]<a class="reference internal" href="../_modules/textacy/text_utils.html#clean_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.text_utils.clean_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up a sequence of single- or multi-word strings: strip leading/trailing
junk chars, handle dangling parens and odd hyphenation, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>terms</strong> – Sequence of terms such as “presidency”, “epic failure”,
or “George W. Bush” that may be _unclean_ for whatever reason.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>Next term in <cite>terms</cite> but with the cruft cleaned up, excluding terms
that were _entirely_ cruft</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Terms with (intentionally) unusual punctuation may get “cleaned”
into a form that changes or obscures the original meaning of the term.</p>
</div>
</dd></dl>

</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="resources.html" title="Previous document">Resources</a>
        </li>
        <li>
          <a href="information_extraction.html" title="Next document">Information Extraction</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/textacy_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chartbeat-labs&repo=textacy&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="root.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lang_doc_corpus.html">Lang, Doc, Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacier.html">spaCy extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Text (Pre-)Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="information_extraction.html">Information Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="vsm_and_tm.html">Vectorization &amp; Topic Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentation.html">Data Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Miscellany</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="root.html">API Reference</a><ul>
      <li>Previous: <a href="resources.html" title="previous chapter">Resources</a></li>
      <li>Next: <a href="information_extraction.html" title="next chapter">Information Extraction</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 Chartbeat, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api_reference/text_processing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>