
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Utilities &#8212; textacy 0.9.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Miscellany" href="misc.html" />
    <link rel="prev" title="Data Augmentation" href="augmentation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-textacy.lang_utils">
<span id="utilities"></span><span id="ref-api-reference-utils"></span><h1>Utilities<a class="headerlink" href="#module-textacy.lang_utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="language-identification">
<h2>Language identification<a class="headerlink" href="#language-identification" title="Permalink to this headline">¶</a></h2>
<p>Pipeline for identifying the language of a text, using a model inspired by
Google’s Compact Language Detector v3 (<a class="reference external" href="https://github.com/google/cld3">https://github.com/google/cld3</a>) and
implemented with <code class="docutils literal notranslate"><span class="pre">scikit-learn&gt;=0.20</span></code>.</p>
<div class="section" id="model">
<h3>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h3>
<p>Character unigrams, bigrams, and trigrams are extracted from input text, and
their frequencies of occurence within the text are counted. The full set of ngrams
are then hashed into a 4096-dimensional feature vector with values given by
the L2 norm of the counts. These features are passed into a Multi-layer Perceptron
with a single hidden layer of 512 rectified linear units and a softmax output layer
giving probabilities for ~140 different languages as ISO 639-1 language codes.</p>
<p>Technically, the model was implemented as a <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.pipeline.Pipeline</span></code>
with two steps: a <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.feature_extraction.text.HashingVectorizer</span></code>
for vectorizing input texts and a <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.neural_network.MLPClassifier</span></code>
for multi-class language classification.</p>
</div>
<div class="section" id="dataset">
<h3>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h3>
<p>The pipeline was trained on a randomized, stratified subset of ~750k texts
drawn from several sources:</p>
<ul class="simple">
<li><p><strong>Tatoeba:</strong> A crowd-sourced collection of sentences and their translations into
many languages. Style is relatively informal; subject matter is a variety of
everyday things and goings-on.
Source: <a class="reference external" href="https://tatoeba.org/eng/downloads">https://tatoeba.org/eng/downloads</a>.</p></li>
<li><p><strong>Leipzig Corpora:</strong> A collection of corpora for many languages pulling from
comparable sources – specifically, 10k Wikipedia articles from official database dumps
and 10k news articles from either RSS feeds or web scrapes, when available.
Style is relatively formal; subject matter is a variety of notable things and goings-on.
Source: <a class="reference external" href="http://wortschatz.uni-leipzig.de/en/download">http://wortschatz.uni-leipzig.de/en/download</a></p></li>
<li><p><strong>UDHR:</strong> The UN’s Universal Declaration of Human Rights document, translated into
hundreds of languages and split into paragraphs. Style is formal; subject matter is
fundamental human rights to be universally protected.
Source: <a class="reference external" href="https://unicode.org/udhr/index.html">https://unicode.org/udhr/index.html</a></p></li>
<li><p><strong>Twitter:</strong> A collection of tweets in each of ~70 languages, posted in July 2014,
with languages assigned through a combination of models and human annotators.
Style is informal; subject matter is whatever Twitter was going on about back then.
Source: <a class="reference external" href="https://blog.twitter.com/engineering/en_us/a/2015/evaluating-language-identification-performance.html">https://blog.twitter.com/engineering/en_us/a/2015/evaluating-language-identification-performance.html</a></p></li>
<li><p><strong>DSLCC</strong>: Two collections of short excerpts of journalistic texts in a handful
of language groups that are highly similar to each other. Style is relatively formal;
subject matter is current events.
Source: <a class="reference external" href="http://ttg.uni-saarland.de/resources/DSLCC/">http://ttg.uni-saarland.de/resources/DSLCC/</a></p></li>
</ul>
</div>
<div class="section" id="performance">
<h3>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h3>
<p>The trained model achieved F1 = 0.96 when (macro and micro) averaged over all languages.
A few languages have worse performance; for example, the two Norwegians (“nb” and “no”),
Bosnian (“bs”) and Serbian (“sr”), and Bashkir (“ba”) and Tatar (“tt”) are
often confused with each other. See the textacy-data releases for more details:
<a class="reference external" href="https://github.com/bdewilde/textacy-data/releases/tag/lang_identifier_v1.1_sklearn_v21">https://github.com/bdewilde/textacy-data/releases/tag/lang_identifier_v1.1_sklearn_v21</a></p>
<dl class="class">
<dt id="textacy.lang_utils.LangIdentifier">
<em class="property">class </em><code class="sig-prename descclassname">textacy.lang_utils.</code><code class="sig-name descname">LangIdentifier</code><span class="sig-paren">(</span><em class="sig-param">data_dir=PosixPath('/Users/burtondewilde/chartbeat/github/textacy/textacy/data/lang_identifier')</em>, <em class="sig-param">max_text_len=1000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/lang_utils.html#LangIdentifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.lang_utils.LangIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – </p></li>
<li><p><strong>max_text_len</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="textacy.lang_utils.LangIdentifier.pipeline">
<code class="sig-name descname">pipeline</code><a class="headerlink" href="#textacy.lang_utils.LangIdentifier.pipeline" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.pipeline.Pipeline</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="textacy.lang_utils.LangIdentifier.download">
<code class="sig-name descname">download</code><span class="sig-paren">(</span><em class="sig-param">force=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/lang_utils.html#LangIdentifier.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.lang_utils.LangIdentifier.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the pipeline data as a Python version-specific compressed pickle file
and save it to disk under the <code class="xref py py-attr docutils literal notranslate"><span class="pre">LangIdentifier.data_dir</span></code> directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – If True, download the dataset, even if it already
exists on disk under <code class="docutils literal notranslate"><span class="pre">data_dir</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="textacy.lang_utils.LangIdentifier.identify_lang">
<code class="sig-name descname">identify_lang</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/lang_utils.html#LangIdentifier.identify_lang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.lang_utils.LangIdentifier.identify_lang" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the most probable language identified in <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-letter language code of the most probable language.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="textacy.lang_utils.LangIdentifier.identify_topn_langs">
<code class="sig-name descname">identify_topn_langs</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">topn=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/lang_utils.html#LangIdentifier.identify_topn_langs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.lang_utils.LangIdentifier.identify_topn_langs" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the <code class="docutils literal notranslate"><span class="pre">topn</span></code> most probable languages identified in <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – </p></li>
<li><p><strong>topn</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-letter language code and its probability
for the <code class="docutils literal notranslate"><span class="pre">topn</span></code> most probable languages.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Tuple[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a>, <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="textacy.lang_utils.LangIdentifier.init_pipeline">
<code class="sig-name descname">init_pipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/lang_utils.html#LangIdentifier.init_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.lang_utils.LangIdentifier.init_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a <em>new</em> language identification pipeline, overwriting any
pre-trained pipeline loaded from disk under <code class="xref py py-attr docutils literal notranslate"><span class="pre">LangIdentifier.data_dir</span></code>.
Must be trained on (text, lang) examples before use.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="textacy.lang_utils.identify_lang">
<code class="sig-prename descclassname">textacy.lang_utils.</code><code class="sig-name descname">identify_lang</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#textacy.lang_utils.identify_lang" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the most probable language identified in <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-letter language code of the most probable language.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<span class="target" id="module-textacy.cache"></span><div class="section" id="cache">
<h2>Cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h2>
<p>Functionality for caching language data and other NLP resources. Loading data
from disk can be slow; let’s just do it once and forget about it. :)</p>
<dl class="data">
<dt id="textacy.cache.LRU_CACHE">
<code class="sig-prename descclassname">textacy.cache.</code><code class="sig-name descname">LRU_CACHE</code><em class="property"> = LRUCache([], maxsize=2147483648, currsize=0)</em><a class="headerlink" href="#textacy.cache.LRU_CACHE" title="Permalink to this definition">¶</a></dt>
<dd><p>Least Recently Used (LRU) cache for loaded data.</p>
<p>The max cache size may be set by the <cite>TEXTACY_MAX_CACHE_SIZE</cite> environment variable,
where the value must be an integer (in bytes). Otherwise, the max size is 2GB.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">cachetools.LRUCache</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="textacy.cache.clear">
<code class="sig-prename descclassname">textacy.cache.</code><code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/cache.html#clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.cache.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear textacy’s cache of loaded data.</p>
</dd></dl>

</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="augmentation.html" title="Previous document">Data Augmentation</a>
        </li>
        <li>
          <a href="misc.html" title="Next document">Miscellany</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/textacy_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chartbeat-labs&repo=textacy&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="root.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lang_doc_corpus.html">Lang, Doc, Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacier.html">spaCy extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_processing.html">Text (Pre-)Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="information_extraction.html">Information Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="vsm_and_tm.html">Vectorization &amp; Topic Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentation.html">Data Augmentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Miscellany</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="root.html">API Reference</a><ul>
      <li>Previous: <a href="augmentation.html" title="previous chapter">Data Augmentation</a></li>
      <li>Next: <a href="misc.html" title="next chapter">Miscellany</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 Chartbeat, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api_reference/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>