
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Visualization &#8212; textacy 0.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Augmentation" href="augmentation.html" />
    <link rel="prev" title="IO" href="io.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-textacy.viz.termite">
<span id="visualization"></span><span id="ref-api-reference-viz"></span><h1>Visualization<a class="headerlink" href="#module-textacy.viz.termite" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="textacy.viz.termite.draw_termite_plot">
<code class="sig-prename descclassname">textacy.viz.termite.</code><code class="sig-name descname">draw_termite_plot</code><span class="sig-paren">(</span><em class="sig-param">values_mat</em>, <em class="sig-param">col_labels</em>, <em class="sig-param">row_labels</em>, <em class="sig-param">*</em>, <em class="sig-param">highlight_cols=None</em>, <em class="sig-param">highlight_colors=None</em>, <em class="sig-param">save=False</em>, <em class="sig-param">rc_params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/viz/termite.html#draw_termite_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.viz.termite.draw_termite_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a “termite” plot, typically used for assessing topic models with a tabular
layout that promotes comparison of terms both within and across topics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values_mat</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code> or matrix) – matrix of values with shape
(# row labels, # col labels) used to size the dots on the grid</p></li>
<li><p><strong>col_labels</strong> (<em>seq</em><em>[</em><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>]</em>) – labels used to identify x-axis ticks on the grid</p></li>
<li><p><strong>row_labels</strong> (<em>seq</em><em>[</em><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>]</em>) – labels used to identify y-axis ticks on the grid</p></li>
<li><p><strong>highlight_cols</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> or </em><em>seq</em><em>[</em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – indices for columns
to visually highlight in the plot with contrasting colors</p></li>
<li><p><strong>highlight_colors</strong> (<em>tuple of 2-tuples</em>) – each 2-tuple corresponds to a pair
of (light/dark) matplotlib-friendly colors used to highlight a single
column; if not specified (default), a good set of 6 pairs are used</p></li>
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>optional</em>) – give the full /path/to/fname on disk to save figure</p></li>
<li><p><strong>rc_params</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – allow passing parameters to rc_context in matplotlib.plyplot,
details in <a class="reference external" href="https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.pyplot.rc_context.html">https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.pyplot.rc_context.html</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Axis on which termite plot is plotted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.axis.html#matplotlib.axes.Axes.axis" title="(in Matplotlib v3.1.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.axis</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#ValueError" title="(in Python v3.6)"><strong>ValueError</strong></a> – if more columns are selected for highlighting than colors
    or if any of the inputs’ dimensions don’t match</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Chuang, Jason, Christopher D. Manning, and Jeffrey Heer. “Termite:
Visualization techniques for assessing textual topic models.”
Proceedings of the International Working Conference on Advanced
Visual Interfaces. ACM, 2012.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="vsm_and_tm.html#textacy.tm.topic_model.TopicModel.termite_plot" title="textacy.tm.topic_model.TopicModel.termite_plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TopicModel.termite_plot()</span></code></a></p>
</div>
</dd></dl>

<span class="target" id="module-textacy.viz.network"></span><dl class="function">
<dt id="textacy.viz.network.draw_semantic_network">
<code class="sig-prename descclassname">textacy.viz.network.</code><code class="sig-name descname">draw_semantic_network</code><span class="sig-paren">(</span><em class="sig-param">graph</em>, <em class="sig-param">*</em>, <em class="sig-param">node_weights=None</em>, <em class="sig-param">spread=3.0</em>, <em class="sig-param">draw_nodes=False</em>, <em class="sig-param">base_node_size=300</em>, <em class="sig-param">node_alpha=0.25</em>, <em class="sig-param">line_width=0.5</em>, <em class="sig-param">line_alpha=0.1</em>, <em class="sig-param">base_font_size=12</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/textacy/viz/network.html#draw_semantic_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textacy.viz.network.draw_semantic_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a semantic network with nodes representing either terms or sentences,
edges representing coocurrence or similarity, and positions given by a force-
directed layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code>) – </p></li>
<li><p><strong>node_weights</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – mapping of node: weight, used to size node labels
(and, optionally, node circles) according to their weight</p></li>
<li><p><strong>spread</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – number that drives the spread of the network; higher
values give more spread-out networks</p></li>
<li><p><strong>draw_nodes</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – if True, circles are drawn under the node labels</p></li>
<li><p><strong>base_node_size</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – if <cite>node_weights</cite> not given and <cite>draw_nodes</cite> is True,
this is the size of all nodes in the network; if <cite>node_weights</cite> _is_
given, node sizes will be scaled against this value based on their
weights compared to the max weight</p></li>
<li><p><strong>node_alpha</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – alpha of the circular nodes drawn behind labels if
<cite>draw_nodes</cite> is True</p></li>
<li><p><strong>line_width</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – width of the lines (edges) drawn between nodes</p></li>
<li><p><strong>line_alpha</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – alpha of the lines (edges) drawn between nodes</p></li>
<li><p><strong>base_font_size</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – if <cite>node_weights</cite> not given, this is the font size
used to draw all labels; otherwise, font sizes will be scaled against
this value based on the corresponding node weights compared to the max</p></li>
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – give the full /path/to/fname on disk to save figure (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Axis on which network plot is drawn.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.axis.html#matplotlib.axes.Axes.axis" title="(in Matplotlib v3.1.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.axis</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function requires <a class="reference external" href="https://matplotlib.org/">matplotlib</a>.</p>
</div>
</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="io.html" title="Previous document">IO</a>
        </li>
        <li>
          <a href="augmentation.html" title="Next document">Data Augmentation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/textacy_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chartbeat-labs&repo=textacy&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="root.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lang_doc_corpus.html">Lang, Doc, Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacier.html">spaCy extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_processing.html">Text (Pre-)Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="information_extraction.html">Information Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="vsm_and_tm.html">Vectorization &amp; Topic Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentation.html">Data Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Miscellany</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="root.html">API Reference</a><ul>
      <li>Previous: <a href="io.html" title="previous chapter">IO</a></li>
      <li>Next: <a href="augmentation.html" title="next chapter">Data Augmentation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 Chartbeat, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api_reference/viz.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>